'Daydreams in Cold Weather' (2002) is an album by DJ John Tejada.


== Track listing ==
All tracks by John Tejada
"To The West" – 4:51
"Stop The Mechanism" – 4:31
"Create Fixate" – 4:42
"Shifted" – 5:13
"Young" – 5:54
"Summer Rain" – 5:18
"Count The Seconds" – 4:54
"Rehearsing Disaster" – 4:59
"Abre Los Ojos" – 4:03
"The Silence of Us" – 5:24 - featuring Divine Styler
"In Coach" – 5:06
"Some Would Know Why" – 5:02


== Personnel ==
Divine Styler – Vocals
Shawn King – Design
Carmen Tejada – Vocals
John Tejada – Producer