List of locomotive and multiple unit classes of SNCF. Classes in bold are in use, whilst those in italics have been withdrawn.


== Numbering SchemeEdit ==


=== Locomotives and Multiple UnitsEdit ===
Vehicle numbers are three to six digits long. The first (not always present) digit indicates the sector in which that vehicle operates:
1: SNCF Voyages: high-speed services, including the TGV
2: Intercités: medium-distance services
4: SNCF Fret: freight operations
5: Transport Express Régional (TER): urban, local and regional services
6: SNCF Infra: maintains rail infrastructure, the assets of Réseau ferré de France (RFF)
7: Departmental use
8: Transilien: commuter services serving Île-de-France
The next (possibly first) two or three digits of a vehicle's number indicate its class, in loose bands corresponding to the traction and power output of the stock:

0-9999: DC Electric
10000-19999: AC Electric
20000-29999: Dual Voltage
30000-39999: Triple Voltage
40000-49999: Quadruple Voltage
60000-79999: Diesel
The final digits uniquely identify the engine within its class, but in the case of a three digit class number, the engine number may begin adding to the class number (for example, a Class 22200 may have a number beginning 222, 223 or 224).
Multiple units are numbered the same as locomotives, but prefixed by X for DMUs or Z for EMUs. Diesel shunters are prefixed Y. A now discontinued practice was to prefix the class number by the wheel arrangement.


=== TGV numbering schemeEdit ===
Each TGV trainset has its own number, found on the nose. Within the set, each vehicle is given its own number. The power cars are numbered by the standard locomotive numbering scheme, prefixed by TGV. The trailers are given a number which consists of the first two digits of the power car's number, followed by the number of the trailer in the set, and finishing with the number of the trainset, prefixed by TGVR or TGVZR, if powered.


== LocomotivesEdit ==


=== Electric locomotivesEdit ===


==== DCEdit ====
BB 1-80
BB 100
BB 200
BB 300
BB 325
2D2 500
BB 800
BB 900
CC 1100
BB 1300
BB 1400
BB 1500
BB 1600
2BB2 3200
2BB2 3300
2CC2 3400
1ABBA1 3500
1ABBA1 3600
1CC1 3700
1CC1 3800
BB 4100
BB 4200
BB 4600
BB 4700
BB 4730
2D2 5000
2D2 5100
2D2 5200
2D2 5300
2D2 5400
2D2 5500
CC 6001 (Prototype loco)
BBB 6002 (Prototype loco)
BBB 6003 (Prototype loco) (ex-BBB 20003)
CC 6500
CC 7000 (Prototype locos)
BB 7003 (Prototype loco) (ex-BB 15007)
CC 7100
BB 7200
BB 8100
BB 8500
BB 8700
BB 9001-9002 (Prototype locos)
BB 9003-9004 (Prototype locos)
2D2 9100
BB 9200
BB 9300
BB 9400
BB 9600
BB 9700
BB 80000
BB 88500


==== ACEdit ====
BB 10001 (Prototype loco)
CC 10002 (Prototype loco) (ex-BB 16655)
BB 10003 (Prototype loco) (ex-BB 15007)
BB 10004 (Prototype loco) (ex-BB 15055)
BB 12000 "Monocabine"
BB 13000 "Monocabine"
CC 14000 "Monocabine"
CC 14100 "Monocabine"
BB 15000
BB 16000
BB 16100
BB 16500
BB 17000


==== Dual-voltageEdit ====
CC 20001 (Prototype loco)
CC 20002 (Prototype loco)
BBB 20003 (Prototype loco)
BB 20004 (Prototype loco) (ex-BB 16540)
BB 20005 (Prototype loco) (ex-BB 16028)
BB 20006 (Prototype loco) (ex-BB 10001)
BB 20011-20012 (Prototype locos) (ex-BB 22379 and 22380)
BB 20100
C 20150
BB 20200
CC 21000
BB 22200
CC 25000
BB 25100
BB 25150
BB 25200
BB 25500
BB 26000 "Sybic"
BB 27000 "Prima"
BB 27300 "Prima"
Class 92


==== Triple-voltageEdit ====
BB 30000 (Prototype locos)
BB 36000 "Astride"
BB 36300 "Astride"
BB 37000 "Prima"


==== Quadruple-voltageEdit ====
CC 40100
BB 47000 "Prima"


=== Diesel locomotivesEdit ===


==== Main-line locomotivesEdit ====
BB 60000 (Alstom/Vossloh shunters)
BB 60001 (Prototype loco)
C 60002 (Prototype loco)
BB 60021 (Prototype loco)
BB 60031-60033 (Prototype locos)
1D1 60051 (Prototype loco)
C 61000 + TC 61100
BB 61000
A1A A1A 62000
BB 62400
BB 63000
BB 63400
BB 63500
BB 64700 + TBB 64800
CC 65000
CC 65500
BB 66000
BB 66400
BB 66600
BB 66700
BB 67000
BB 67200
BB 67300
BB 67400
A1AA1A 68000
A1AA1A 68500
BB 69000 (Prototype locos)
BB 69200 (ex-BB 66000 refurbished)
BB 69400 (ex-BB 66400 refurbished)
CC 70000 (Prototype locos)
BB 71000
CC 72000
CC 72100
BB 75000 "Prima"
CC 80000 (Former gas-turbine locos)


==== Shunting locomotivesEdit ====
Y 2100
Y 2200
Y 2400
Y 5100
Y 6000
Y 6200
Y 6300
Y 6400
Y 7100
Y 7400
Y 8000
Y 8400
Y 9000 (ex-Y 7100/7400 refurbished)
Y 9100
Y 11000
YBD 12000
YBE 14000
YBE 15000
Y 50100
Y 51100
Y 51200
Y BL


== Multiple unitsEdit ==


=== TGVEdit ===

TGV Atlantique
TGV Duplex
TGV La Poste
TGV POS (Paris - Ostfrankreich - Süddeutschland)
TGV Réseau
TGV Sud-Est
TGV-TMST (Trans-Manche Super Train)
TGV Thalys PBA (Paris-Brussels-Amsterdam)
TGV Thalys PBKA (Paris-Brussels-Köln/Amsterdam)


=== Diesel and gas-turbine multiple unitsEdit ===


==== Diesel units metre gaugeEdit ====
X 200 (Verney)(Blanc-Argent railway)
X 240 (Blanc-Argent railway)
X 74500 (Blanc-Argent railway)


==== Diesel units standard gaugeEdit ====
X 1500 (ex-Diesel unit T 1500 from ETG)
X 2100
X 2200
X 2400
X 2700 (RGP)
X 2720 (RGP)
X 2770 (RGP)
X 2800
X 3000
X 3400
X 3500
X 3600
X 3700
X 3800
X 4200
X 4300
X 4500
X 4630
X 4750
X 4790
X 4900
X 5500
X 5800
X 9100
X 72500
X 73500
X 73900
X 76500
X 94750 (Parcels units)
X 94630 (Cannes-Ranguin)
X 97150 (A2E)


==== TrailersEdit ====
XR 6000
XR 6100
XR 6200
XR 7300
XR 7800


==== TurbotrainsEdit ====
T 1000 (Turbine unit in ETG)
T 1500 (Diesel unit in ETG)
T 2000 (RTG)
TGV 001


=== Electric multiple unitsEdit ===


==== DC 3rd-rail units metre gaugeEdit ====
Z 100 (Cerdagne railway)
Z 150 (Cerdagne railway)
Z 200 (Cerdagne railway)
Z 300 (Cerdagne railway)
Z 600 (St-Gervais-Vallorcine railway)
Z 800 (St-Gervais-Vallorcine railway)
Z 850 (St-Gervais-Vallorcine railway)


==== DC 3rd-rail units standard gaugeEdit ====
Z 1200
Z 1300
Z 1400
Z 1500
Z 5177


==== DC unitsEdit ====
Z 3600
Z 3700
Z 3800
Z 4100
Z 4200
Z 4400
Z 4500
Z 4900
Z 5100
Z 5300
Z 5600 (Double-decker)
Z 7100
Z 7300 (Z2)
Z 7500 (Z2)


==== AC unitsEdit ====
Z 6000
Z 6100
Z 6300
Z 6400
Z 8000
Z 11500 (Z2)


==== Dual-voltage unitsEdit ====
Z 8100
Z 8800 (Double-decker)
Z 9500 (Z2)
Z 9600 (Z2)
Z 20500 (Double-decker)
Z 20900 (Double-decker)
Z 21500
Z 22500 (Double-decker)
Z 23500 (Double-decker)
Z 24500 (Double-decker)
U 25500 (Light-rail)
Z 26500 (Double-decker)
Z 27500
Z 92050 (Double-decker)


==== Bi-mode unitsEdit ====
B 81500
B 82500


== ReferencesEdit ==