B.O.X ~Best of X~ is a compilation box set released by X Japan on March 21, 1996. It contains two CDs, a VHS tape and a T-shirt from the "Violence and Jealousy Tour". The album reached number 5 on the Oricon chart. It was re-released on December 1, 1996 in a different case without any extras and without the last three tracks on disc one.


== Track listing ==
Disc one
"Silent Jealousy" (Live 1992.01.07) – 6:30
"Desperate Angel" – 5:53
"Kurenai" (Live 1989.06.10) – 5:45
"Week End" (Live 1992.01.07) – 5:53
"Endless Rain" – 6:36
"Celebration" – 4:52
"Joker" (Live 1992.01.07) – 5:18
"Sadistic Desire" (New Version) – 6:01
"X" – 6:01
"Say Anything" – 8:42
"I'll Kill You" – 3:29
"Kurenai" (English Version) – 6:19
"Unfinished" – 1:32
Disc two (instrumental versions)
"Silent Jealousy" – 7:20
"Desperate Angel" – 5:44
"Kurenai" – 5:47
"Week End" – 5:49
"Endless Rain" – 6:32
"Celebration" – 4:48
"Joker" – 4:41
"Sadistic Desire" – 5:59
"X" – 5:59
"Say Anything" – 8:40


== References ==