Tim Michael Lenton is Professor of Climate Change and Earth System Science at the University of Exeter. Formerly he worked at the University of East Anglia. In April 2013 he was awarded the Royal Society Wolfson Research Merit Award.


== Gaia Hypothesis ==
Lenton has taken an interest in the Gaia Hypothesis for much of his career. Early in his career, in the journal Nature, Lenton addressed a concern that the Gaia Hypothesis was incompatible with the theory of natural selection by demonstrating that a model based on Daisyworld was strengthened by incorporating natural selection. Lenton, with Andy Watson, co-authored the book Revolutions that Made the Earth; it expands on the ideas of James Lovelock on the Gaia Hypothesis, by highlighting mechanisms by which the Earth system has been stabilised by negative feedbacks throughout Earth history.


== Publications ==
Lenton, T. M.; Marsh, R.; Price, A. R.; Lunt, D. J.; Aksenov, Y.; Annan, J. D.; Cooper-Chadwick, T.; Cox, S. J.; Edwards, N. R.; Goswami, S.; Hargreaves, J. C.; Harris, P. P.; Jiao, Z.; Livina, V. N.; Payne, A. J.; Rutt, I. C.; Shepherd, J. G.; Valdes, P. J.; Williams, G.; Williamson, M. S.; Yool, A. (2007). "Effects of atmospheric dynamics and ocean resolution on bi-stability of the thermohaline circulation examined using the Grid ENabled Integrated Earth system modelling (GENIE) framework". Climate Dynamics 29 (6): 591. Bibcode:2007ClDy...29..591L. doi:10.1007/s00382-007-0254-9. 
Goldblatt, C.; Lenton, T.; Watson, A. (2006). "Bistability of atmospheric oxygen and the Great Oxidation". Nature 443 (7112): 683–686. Bibcode:2006Natur.443..683G. doi:10.1038/nature05169. PMID 17036001. 
Lenton, T. M.; Williamson, M. S.; Edwards, N. R.; Marsh, R.; Price, A. R.; Ridgwell, A. J.; Shepherd, J. G.; Cox, S. J.; The GENIE team (2006). "Millennial timescale carbon cycle and climate change in an efficient Earth system model". Climate Dynamics 26 (7–8): 687–711. Bibcode:2006ClDy...26..687L. doi:10.1007/s00382-006-0109-9. 
Lenton, T. M.; Watson, A. J. (2004). "Biotic enhancement of weathering, atmospheric oxygen and carbon dioxide in the Neoproterozoic". Geophysical Research Letters 31 (5): L05202. doi:10.1029/2003GL018802. 
Lenton, T. M. (2000). "Land and ocean carbon cycle feedback effects on global warming in a simple Earth system model". Tellus B 52 (5): 1159–1188. Bibcode:2000TellB..52.1159L. doi:10.1034/j.1600-0889.2000.01104.x. 
Lenton, T. M. (1998). "Gaia and natural selection". Nature 394 (6692): 439–447. Bibcode:1998Natur.394..439L. doi:10.1038/28792. PMID 9697767. 


== References ==
^ "Professor Tim Lenton Chair in Climate Change/Earth Systems Science". University of Exeter. Retrieved 22 July 2012. 
^ "Royal Society announces new round of Wolfson Research Merit Awards". Royal Society. 26 April 2013. Retrieved 23 April 2014. 
^ Lenton, T. (1998). "Gaia and Natural Selection". Nature 394: 439–447. Bibcode:1998Natur.394..439L. doi:10.1038/28792. PMID 9697767. 
^ Lenton, Tim (20 March 2011). Revolutions that Made the Earth. OUP Oxford. ISBN 9780199587049.