The following is a list of events relating to television in Ireland from 1990.


== Events ==
24 July – The Broadcasting Act comes into law. The Act includes amendments to earlier legislation covering advertising and commercial promotion.


== Debuts ==


=== RTÉ 1 ===
21 September – Winning Streak (1990–present)
22 September – Secrets (1990–1993)
Undated – Dear Sarah


== Ongoing television programmes ==


=== 1960s ===
RTÉ News: Nine O'Clock (1961–present)
RTÉ News: Six One (1962–present)
The Late Late Show (1962–present)


=== 1970s ===
Sports Stadium (1973–1997)
The Late Late Toy Show (1975–present)
RTÉ News on Two (1978–present)
Bosco (1979–1998)
The Sunday Game (1979–present)


=== 1980s ===
Today Tonight (1982–1992)
Mailbag (1982–1996)
Glenroe (1983–2001)
Live at 3 (1986–1997)
Saturday Live (1986–1999)
Questions and Answers (1986–2009)
Dempsey's Den (1986–2010)
Marketplace (1987–1996)
Where in the World? (1987–1996)
Know Your Sport (1987–1998)
Nighthawks (1988–1992)
Jo Maxi (1988–1993)
Kenny Live (1988–1999)
Fair City (1989–present)
RTÉ News: One O'Clock (1989–present)


== Ending this year ==
6 March – Rapid Roulette (1986–1990)


== References ==