Environments 4 is the fourth in The Future Sound of London's "Environments" series of albums, released on 30 April 2012.


== Track listing ==
"The Wheel of Life" (3:57)
"No Man's Land" (1:15)
"River Delta" (4:09)
"Supercontinents" (2:01)
"Sediment" (2:52)
"Architektur" (5:12)
"Murmurations" (6:27)
"Sunsets" (3:30)
"Photosynthesis" (2:34)
"Stand A Little Less Between Me And The Sun" (1:42)
"Fibrillation" (5:43)
"Long Day" (2:41)
"Vast Landscape" (5:21)
"Clear Light Of Reality" (2:37)
"Plough" (Bonus Track) (4:28)


== References ==