This is a list of all the United States Supreme Court cases from volume 365 of the United States Reports:
FPC v. Transcontinental Gas Pipe Line Corp., 365 U.S. 1 (1961)
Times Film Corp. v. Chicago, 365 U.S. 43 (1961)
Campbell v. United States, 365 U.S. 85 (1961)
McNeal v. Culver, 365 U.S. 109 (1961)
NLRB v. Mattison Machine Works, 365 U.S. 123 (1961) (per curiam)
United States v. Parke, Davis & Co., 365 U.S. 125 (1961) (per curiam)
Eastern Railroad Presidents Conference v. Noerr Motor Freight, Inc., 365 U.S. 127 (1961)
United States v. Fruehauf, 365 U.S. 146 (1961)
Maynard v. Durham & Southern R. Co., 365 U.S. 160 (1961)
Monroe v. Pape, 365 U.S. 167 (1961)
Schnell v. Peter Eckrich & Sons, Inc., 365 U.S. 260 (1961)
Costello v. United States, 365 U.S. 265 (1961)
United States v. Lucchese, 365 U.S. 290 (1961)
Bullock v. South Carolina, 365 U.S. 292 (1961) (per curiam)
Nolan v. Transocean Air Lines, 365 U.S. 293 (1961) (per curiam)
NLRB v. Celanese Corp. of America, 365 U.S. 297 (1961) (per curiam)
Gates v. California, 365 U.S. 297 (1961) (per curiam)
Turpentine & Rosin Factors, Inc. v. United States, 365 U.S. 298 (1961) (per curiam)
National Psychological Assn. for Psychoanalysis, Inc. v. University of New York, 365 U.S. 298 (1961) (per curiam)
Snyder v. Newton, 365 U.S. 299 (1961) (per curiam)
Cordak v. Reuben H. Donnelley Corp., 365 U.S. 299 (1961) (per curiam)
Synanon Foundation, Inc. v. California, 365 U.S. 300 (1961) (per curiam)
Brooks v. South Carolina, 365 U.S. 300 (1961) (per curiam)
Green v. United States, 365 U.S. 301 (1961)
Clancy v. United States, 365 U.S. 312 (1961)
Tampa Elec. Co. v. Nashville Coal Co., 365 U.S. 320 (1961)
Aro Mfg. Co. v. Convertible Top Replacement Co., 365 U.S. 336 (1961)
Wilson v. Schnettler, 365 U.S. 381 (1961)
Wilkinson v. United States, 365 U.S. 399 (1961)
Braden v. United States, 365 U.S. 431 (1961)
Pugach v. Dollinger, 365 U.S. 458 (1961) (per curiam)
Thompson v. Whittier, 365 U.S. 465 (1961) (per curiam)
S. S. Kresge Co. v. Bowers, 365 U.S. 466 (1961) (per curiam)
Michigan Nat. Bank v. Michigan, 365 U.S. 467 (1961)
Silverman v. United States, 365 U.S. 505 (1961)
Egan v. Aurora, 365 U.S. 514 (1961) (per curiam)
Thornton v. Ohio, 365 U.S. 516 (1961) (per curiam)
Laurens Fed. Sav. & Loan Assn. v. South Carolina Tax Comm'n, 365 U.S. 517 (1961)
Reynolds v. Cochran, 365 U.S. 525 (1961)
Rogers v. Richmond, 365 U.S. 534 (1961)
Milanovich v. United States, 365 U.S. 551 (1961)
Yale Transport Corp. v. United States, 365 U.S. 566 (1961) (per curiam)
Burd v. Wilkins, 365 U.S. 566 (1961) (per curiam)
Jerrold Electronics Corp. v. United States, 365 U.S. 567 (1961) (per curiam)
Louisiana ex rel. Allen v. Walker, 365 U.S. 567 (1961) (per curiam)
Kansas City v. United States, 365 U.S. 568 (1961) (per curiam)
Miller v. California, 365 U.S. 568 (1961) (per curiam)
Orleans Parish School Bd. v. Bush, 365 U.S. 569 (1961) (per curiam)
Ferguson v. Georgia, 365 U.S. 570 (1961)
Newsom v. Smyth, 365 U.S. 604 (1961) (per curiam)
Allison v. Indiana, 365 U.S. 608 (1961) (per curiam)
Florida ex rel. Israel v. Canova, 365 U.S. 608 (1961) (per curiam)
Van Hook v. United States, 365 U.S. 609 (1961) (per curiam)
Hitchcock v. Arizona, 365 U.S. 609 (1961) (per curiam)
Chapman v. United States, 365 U.S. 610 (1961)
United States v. Virginia Elec. & Power Co., 365 U.S. 624 (1961)
Saldana v. United States, 365 U.S. 646 (1961) (per curiam)
Ridgefield Park v. Bergen County Bd. of Taxation, 365 U.S. 648 (1961) (per curiam)
Utah Citizens Rate Assn. v. United States, 365 U.S. 649 (1961) (per curiam)
Boyden v. California, 365 U.S. 650 (1961) (per curiam)
Carpenters v. NLRB, 365 U.S. 651 (1961)
Teamsters v. NLRB, 365 U.S. 667 (1961)
NLRB v. News Syndicate Co., 365 U.S. 695 (1961)
Typographical Union v. NLRB, 365 U.S. 705 (1961)
Smith v. Bennett, 365 U.S. 708 (1961)
Burton v. Wilmington Parking Authority, 365 U.S. 715 (1961)
Kossick v. United Fruit Co., 365 U.S. 731 (1961)
Moses Lake Homes, Inc. v. Grant County, 365 U.S. 744 (1961)
Bulova Watch Co. v. United States, 365 U.S. 753 (1961)
Coppola v. United States, 365 U.S. 762 (1961) (per curiam)
Bolton v. Schuylkill Haven, 365 U.S. 767 (1961) (per curiam)
Walgreen Co. v. Commissioner, 365 U.S. 767 (1961) (per curiam)
Verret v. Oil Transport Co., 365 U.S. 768 (1961) (per curiam)
Great Cove Realty Co. v. Brenner, 365 U.S. 769 (1961) (per curiam)
Arco Auto Carriers, Inc. v. Arkansas ex rel. Bennett, 365 U.S. 770 (1961) (per curiam)


== External links ==
Supreme Court of the United States (www.supremecourt.gov)
United States Supreme Court cases in volume 365 (Open Jurist)
United States Supreme Court cases in volume 365 (FindLaw)
United States Supreme Court cases in volume 365 (Justia)