This is a list of TV episodes for the History Channel reality TV series Ice Road Truckers.


== Series overviewEdit ==


== EpisodesEdit ==


=== Season 1 (2007)Edit ===


=== Season 2 (2008)Edit ===


=== Season 3 (2009)Edit ===


=== Season 4 (2010)Edit ===


=== Season 5 (2011)Edit ===


=== Season 6 (2012)Edit ===


=== Season 7 (2013)Edit ===


=== Season 8 (2014)Edit ===


=== Season 9 (2015)Edit ===


== Home and International ReleasesEdit ==


== See alsoEdit ==
Ice Road Truckers
Ice Pilots


== ReferencesEdit ==
^ Ice Road Truckers: The Complete Season 1 DVD Set. History Shop. accessed December 30, 2011.
^ Ice Road Truckers Season 2 DVD Set. History Shop. Accessed December 30, 2011.
^ Ice Road Truckers The Complete Season 3 DVD Set. History Shop. accessed December 30, 2011.
^ Ice Road Truckers The Complete Season 4 DVD Set. History Shop. accessed January 3, 2012.
^ Ice Road Truckers The Complete Season 5 DVD Set. Amazon. accessed January 3, 2012.