This is a list of events that took place in 2014 related to British television.


== Events ==


=== January ===


=== February ===


=== March ===


=== April ===


=== May ===


=== June ===


=== July ===


=== August ===


=== September ===


=== October ===


=== November ===


=== December ===


== Most Watched Television ==


=== Top 20 Most Watched Broadcasts ===


== Debuts ==


=== BBC ===


=== ITV ===


=== Channel 4 ===


=== Channel 5 ===


=== Other channels ===


== World Cup ==
See main article, FIFA World Cup 2014 The winner of the 2014 World Cup was Germany.


== Channels ==


=== New channels ===


=== Defunct channels ===


=== Rebranding channels ===


== Television shows ==


=== Changes of network affiliation ===


=== Returning this year after a break of one year or longer ===


=== 1950s ===


=== 1960s ===


=== 1970s ===


=== 1980s ===


=== 1990s ===


=== 2000s ===


=== 2010s ===


== Ending this year ==


== Deaths ==


== References ==