Configurations of elements 103 and 104 are uncertain; those for elements 105 and above are not available. Predictions from reliable sources have been used for these elements.
Grayed out electron numbers indicate subshells that are filled to their maximum.
The bracketed noble gas symbols on the left represent the inner configurations that are the same in each period. Written out these are:

He, 2, helium : 1s2
Ne, 10, neon : 1s2 2s2 2p6
Ar, 18, argon : 1s2 2s2 2p6 3s2 3p6
Kr, 36, krypton : 1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6
Xe, 54, xenon : 1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6
Rn, 86, radon : 1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6
Uuo, 118, ununoctium : 1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f14 6d10 7p6

Note the non-linear shell ordering, which comes about due to the different energies of smaller and larger shells.


== References ==

Electron configurations of the elements (data page)