The New Zealand Derby is a classic event in New Zealand for 3 year old harness horses, run at Addington during the autumn.


== History ==
Formerly called New Brighton Derby Stakes from 1914 to 1925, the race was conducted by the New Brighton Trotting Cub and decided in the Autumn. In 1925, it was taken over by the Metropolitan Trotting Club and decided in the Spring. In 1982 it was switched to the Summer.
In 1968–1969, the race was 11⁄2 miles and in 1970–1972, 1m 5f. In 1973-83 it had a 2600 Metres Standing start. From 1984, it became a 2600 Metres Mobile race.


== Records ==
Most wins by a driver:
12 - M F Holmes (1928, 1930, 1931, 1938, 1939, 1942, 1946, 1947, 1954, 1957, 1960, 1972)
9 - Mark Purdon (1993, 1995, 1996, 1997, 2001, 2002, 2004, 2008, 2013)
4 - J D Litten (1951, 1953, 1955, 1964)
Most wins by an owner:
4 - H F Nicoll (1921, 1928, 1930, 1931)


== Winners list ==


== Other major races ==
Great Northern Derby
Auckland Trotting Cup
New Zealand Trotting Cup
New Zealand Free For All
Noel J Taylor Mile
New Zealand Messenger
Rowe Cup
Dominion Handicap
Inter Dominion Pacing Championship
Inter Dominion Trotting Championship


== See also ==
Harness racing
Harness racing in New Zealand


== References ==