Orbiting Geophysical Observatory (OGO) refers to the six satellites launched by the United States that were in use from September 1964 to 1972, designed to study the Earth's magnetosphere. The satellites successfully studied the interactions between the Earth and the Sun, despite a number of technical problems. Each satellite had 20 to 25 instruments. OGO 1, OGO 3, and OGO 5 were in equatorial orbits; OGO 2, OGO 4, and OGO 6 were in lower polar orbits.


== OGO launch chronology ==
OGO 1 1964-054A NORAD ID: 00879 Launched: 5 September 1964 On-orbit dry mass: 487 kg (still in orbit)
OGO 2 1965-081A NORAD ID: 01620 Launched: 14 October 1965 On-orbit dry mass: 507 kg (decayed 17 September 1981)
OGO 3 1966-049A NORAD ID: 02195 Launched: 7 June 1966 On-orbit dry mass: 515 kg (decayed 14 September 1981)
OGO 4 1967-073A NORAD ID: 02895 Launched:28 July 1967 On-orbit dry mass: 562 kg (decayed 16 August 1972 )
OGO 5 1968-014A NORAD ID: 03138 Launched: 4 March 1968 On-orbit dry mass: 611 kg (decayed 2 July 2011)
OGO 6 1969-051A NORAD ID: 03986 Launched: 5 June 1969 On-orbit dry mass: 632 kg (decayed 12 October 1979)


== Notes ==


== References ==