This is a list of episodes from the television series Grand Designs and its spin-offs Grand Designs Indoors, Grand Designs Abroad and Grand Designs Trade Secrets.


== Grand Designs (1999–present)Edit ==
The way the episodes have been released on DVD differs slightly to the order they were aired on TV. The episode guide below shows the episodes as they aired with all the revisited versions also included. The DVD releases slightly reorder some of the episodes in each series and instead of the full revisited shows they simply have the ten minutes of footage that differs from the original broadcast included for the episodes on the disc.


== Series overviewEdit ==


=== Series 1 (1999)Edit ===


=== Series 2 (2001–2002)Edit ===


=== Series 3 (2003)Edit ===


=== Series 4 (2004)Edit ===


=== Series 5 (2005)Edit ===


=== Series 6 (2006)Edit ===


=== Series 7 (2007)Edit ===


=== Series 8 (2008)Edit ===


=== Series 9 (2009)Edit ===


=== Series 10 (2010)Edit ===


=== Series 11 (2011)Edit ===


=== Series 12 (2012)Edit ===


=== Series 13 (2013)Edit ===


=== Series 14 (2014)Edit ===


=== Series 15 (2015)Edit ===


=== Series 16 (2015)Edit ===


== Grand Designs Indoors (2001)Edit ==


== Grand Designs Abroad (2004)Edit ==


== Grand Designs Trade Secrets (2007–2008)Edit ==


=== Series 1 (2007)Edit ===


=== Series 2 (2008)Edit ===


== Kevin's Grand Design (2011)Edit ==


== See alsoEdit ==
Grand Designs Australia
Kevin McCloud's Man Made Home


== ReferencesEdit ==
^ http://www.channel4.com/programmes/grand-designs-revisited/4od#2920083
^ http://www.channel4.com/programmes/grand-designs-revisited/4od#2920084
^ http://www.channel4.com/programmes/grand-designs-revisited/4od#2920085
^ http://www.channel4.com/programmes/grand-designs-revisited/4od#2920082
^ "Hospitals". Derelict London. 
^ "OS Map of Water Tower to Former Lambeth Workhouse - Lambeth - Greater London - England - British Listed Buildings". britishlistedbuildings.co.uk. 
^ http://whiterock.construction/grand-designs/