Under UNESCO’s Man and Biosphere Reserve Programme, there are currently 297 biosphere reserves recognized as part of the World Network of Biosphere Reserves in Europe and North America. These are distributed across 36 countries in the region</http://www.unesco.org/new/en/natural-sciences/environment/ecological-sciences/biosphere-reserves/europe-north-america/>.


== The list ==
Below is the list of biosphere reserves in Europe and North America, organized by country/territory, along with the year these were designated as part of the World Network of Biosphere Reserves.
The list does not include the Intercontinental Biosphere Reserve of the Mediterranean, a biosphere reserve shared between Morocco and Spain, which has been classified as part of the Arab States region.


=== Austria ===
Lobau (1977)
Neusiedler See (1977)
Grosses Walsertal (2000)
Wienerwald (2005)
(Gossenköllesee (1977) - withdrawn in 2014)
(Gurgler Kamm (1977) - withdrawn in 2014)


=== Belarus ===
Berezinskiy (1978)
Belovezhskaya Pushcha (1993)
Pribuzhskoye-Polesie (2004)


=== Bulgaria ===
Steneto (1977)
Alibotouch (1977)
Bistrichko Branichté (1977)
Boitine (1977)
Djendema (1977)
Doupkata (1977)
Doupki-Djindjiritza (1977)
Kamtchia (1977)
Koupena (1977)
Mantaritza (1977)
Ouzounboudjak (1977)
Parangalitza (1977)
Srébarna (1977)
Tchervenata sténa (1977)
Tchoupréné (1977)
Tsaritchina (1977)


=== Canada ===
Mont Saint Hilaire (1978)
Waterton (1979)
Long Point (1986)
Riding Mountain (1986)
Charlevoix (1988)
Niagara Escarpment (1990)
Clayoquot Sound (2000)
Redberry Lake (2000)
Lac Saint-Pierre (2000)
Mount Arrowsmith (2000)
Southwest Nova (2001)
Frontenac Arch (2002)
Georgian Bay Littoral (2004)
Manicouagan Uapishka (2007)
Fundy (2007)
Bras d'Or Lake (2011)


=== Croatia ===
Velebit Mountain (1977)
Mura Drava Danube (2012)


=== Czech Republic ===
Krivoklátsko (1977)
Trebon Basin (1977)
Sumava (1990)
Bílé Karpaty (1996)
Lower Morava (2003)


=== Czech Republic & Poland ===
Krkonose / Karkonosze (1992)


=== Denmark ===
North-East Greenland (1977)


=== Estonia ===
West Estonian archipelago (1990)


=== Finland ===
North Karelian (1992)
Petkeljärvi National Park
Patvinsuo National Park

Archipelago Sea Area (1994)


=== France ===
Commune de Fakarava (1977)
Vallée du Fango (1977)
Camargue (Rhône River Delta) (1977)
Cévennes (1984)
Iroise (1988)
Mont Ventoux (1990)
Archipel de la Guadeloupe (1992)
Luberon (1997)
Forest of Fontainebleau (1998)
Dordogne Watershed (2012)
Marais Audomarois (2013)
Gorges du Gardon (2015)


=== France & Germany ===
Palatinate Forest-North Vosges (1998)


=== France & Italy ===
Monte Viso (2014)


=== Germany ===
Middle Elbe (1979)
Vessertal-Thuringian Forest (1979)
Bavarian Forest (1981)
Berchtesgaden Alps (1990)
Wadden Sea and Hallig Islands of Schleswig-Holstein (1990)
Schorfheide-Chorin (1990)
Spreewald (1991)
Rügen (1991)
Rhön (1991)
Lower Saxon Wadden Sea (1992)
Hamburg Wadden Sea (1992)
Upper Lusatian Heath and Pond Landscape (1996)
Schaalsee (2000)
Bliesgau (2009)
Swabian Jura (2009)
See also:  Media related to Biosphere reserves in Germany at Wikimedia Commons


=== Greece ===
Gorge of Samaria (1981)
Mount Olympus (1981)


=== Hungary ===
Aggteleki NP (Aggteleki Park)(1979)
Hortobágyi NP (Hortobágyi Nemzeti Park) (1979)
Kiskunsági NP (Kiskunsági Nemzeti Park)(1979)
Pilis (1980)
Fertő Lake (Fertő-Hanság Nemzeti Park) (1991) UNESCO Biosphere Reserve since 1979


=== Ireland ===
North Bull Island (1981)
Killarney (1982)


=== Israel ===
Mount Carmel (1996)


=== Italy ===
Collemeluccio-Montedimezzo (1977)
Circeo (1977)
Miramare (1979)
Cilento and Vallo di Diano (1997)
Somma-Vesuvio and Miglio d'Oro (1997)
Valle del Ticino (2002)
Tuscan Islands (2003)
Selva Pisana (2004)
Monviso (2013)
Sila (2014)


=== Latvia ===
North Vidzeme (1997)


=== Lithuania ===
Žuvintas (2002)


=== Montenegro ===
Tara River Basin (1976)


=== Netherlands ===
Waddensea Area (1986)


=== Poland ===

Babia Góra Massif (1976)
Białowieża Forest (1976)
Łuknajno Lake (1976)
Słowiński (1976)
Tatra Mountains (1992) (Cross-border with Slovakia)
Karkonosze (1992) (shared with the Czech Republic)
East Carpathian (1998) (Cross-border with Slovakia and Ukraine)
Kampinos Forest (2000)
West Polesie (2002) (Cross-border with Ukraine and Belarus) (2012)
Tuchola Forest (2010)


=== Portugal ===
Paúl do Boquilobo (1981)
Corvo Island (2007)
Graciosa Island (2007)
Flores Island (2009)


=== Portugal & Spain ===
Geres/Xures (2009)
Meseta Ibérica (2015)


=== Romania ===
Pietrosul Mare (1979)
Retezat (1979)


=== Romania & Ukraine ===
Danube Delta (1998)


=== Russian Federation ===
Kavkazskiy (1978)
Okskiy (1978)
Prioksko-Terrasnyi (1978)
Sikhote-Alin (1978)
Tsentral'no-Chernozemny (1978)
Astrakhanskiy (1984)
Kronotskiy (1984)
Laplandskiy (1984)
Pechoro-Ilychskiy (1984)
Sayano-Shushenskiy (1984)
Sokhondinskiy (1984)
Voronezhskiy (1984)
Tsentral'nolesnoy (1985)
Barguzinskyi (1986)
Baikalskyi (1986)
Tzentralnosibirskii (1986)
Chernyje Zemli (1993)
Taimyrsky (1995)
Ubsunorskaya Kotlovina (1997)
Daursky (1997)
Teberda (1997)
Katunsky (2000)
Nerusso-Desnianskoe-Polesie (2001)
Visimskiy (2001)
Vodolozerskiy (2001)
Commander Islands (2002)
Darvinskiy (2002)
Nijegorodskoe Zavolje (2002)
Smolensk Lakeland (2002)
Ugra (2002)
Far East Marine (2003)
Kedrovaya Pad (2004)
Kenozerskiy (2004)
Valdaisky (2004)
Khankaiskiy (2005)
Middle Volga Integrated Biosphere Reserve (2006)
Great Volzhsko-Kamsky (2007)
Rostovsky (2008)
Altaisky (2009)


=== Serbia ===
Golija-Studenica (2001)


=== Slovakia ===
Slovenský Kras (1977)
Poľana (1990)
Tatra Mountains (1992) (Cross-border with Poland)
East Carpathian (1998) (Cross-border with Slovakia and Ukraine)


=== Slovenia ===
Julian Alps (2003)
The Karst (2004)


=== Spain ===
Grazalema (1977)
Ordesa-Viñamala (1977)
Montseny Natural Park (1978)
Doñana (1980)
Mancha Húmeda (1980)
Las Sierras de Cazorla y Segura (1983)
Marismas del Odiel (1983)
La Palma (1983)
Urdaibai (1984)
Sierra Nevada (1986)
Cuenca Alta del Río Manzanares (1992)
Lanzarote (1993)
Menorca (1993)
Sierra de las Nieves y su Entomo (1995)
Cabo de Gata-Nijar (1997)
Isla de El Hierro (2000)
Bardenas Reales (2000)
Muniellos, Gran Cantábrica (2000)
Somiedo (2000)
Redes (2001)
Las Dehesas de Sierra Moreno (2002)
Terras do Miño (2002)
Valle de Laciana (2003)
Picos de Europa (2003)
Monfragüe (2003)
Valles del Jubera, Leza, Cidacos y Alhama (2003)
Babia (2004)
Alto de Bernesga (2005)
Los Valles de Omaňa y Luna (2005)
Los Argüellos (2005)
Área de Allariz (2005)
Gran Canaria (2005)
Sierra del Rincón (2005)
Os Ancares Lucenses e Montes de Cervantes (2006)
Los Ancares Leoneses (2006)
Las Sierras de Béjar y Francia (2006)
Río Eo, Oscos e Terras de Buron (2007)
Fuerteventura (2009)
As Mariñas Coruñesas e Terras do Mandeo (2013)
Terres de l'Ebre (2013)
Real Sitio de San Ildefonso-El Espinar (2013)
Macizo de Anaga (2015)
See also Portugal & Spain.


=== Sweden ===
Lake Torne Area (1986)
Kristianstad Vattenrike (2005)


=== Switzerland ===
Swiss National Park (1979)
Entlebuch Biosphere (2001)
Biosfera Val Müstair (2010)


=== Turkey ===
Camili (2005)


=== Ukraine ===

Chernomorskiy (1984)
Askaniya-Nova (1985)
Carpathian (1992)
East Carpathian (1998) (Cross-border with Slovakia and Ukraine)
Shatskiy (2002)
Desnianskyi (2009)
See also Romania & Ukraine.


=== United Kingdom ===
Beinn Eighe (1976)
Braunton Burrows (1976), extended 2002 as North Devon's Biosphere Reserve
Cairnsmore of Fleet (1976)
Biosffer Dyfi (1976)
Loch Druidibeg (1976)
Moor House-Upper Teesdale (1976)
North Norfolk Coast (1976)
Silver Flowe-Merrick Kells (1976)
Taynish (1977)
Galloway and southern Ayrshire (2012)
Brighton and Lewes Downs (2014)


=== United States of America ===
Aleutian Islands (1976)
Big Bend (1976)
Cascade Head (1976)
Central Plains (1976)
Channel Islands (1976)
Coram (1976)
Denali (1976)
Desert (1976)
Everglades & Dry Tortugas (1976)
Fraser (1976)
Glacier (1976)
H.J. Andrews (1976)
Hubbard Brook (1976)
Jornada (1976)
Luquillo (1976)
Noatak (1976)
Olympic (1976)
Organ Pipe Cactus (1976)
Rocky Mountain (1976)
San Dimas (1976)
San Joaquin (1976)
Sequoia-Kings Canyon (1976)
Stanislaus-Tuolumne (1976)
Three Sisters (1976)
Virgin Islands (1976)
Yellowstone (1976)
Beaver Creek (1976)
Konza Prairie (1978)
Niwot Ridge (1979)
University of Michigan Biological Station (1979)
Virginia Coast (1979)
Hawaiian Islands (1980)
Isle Royale (1980)
Big Thicket (1981)
Guanica (1981)
California Coast Ranges (1983)
Central Gulf Coast Plain (1983)
South Atlantic Coastal Plain (1983)
Mojave and Colorado Deserts (1984)
Carolinian-South Atlantic (1986)
Yawkey Wildlife Center
Santee Coastal Reserve
Washoo Reserve
Capers island and Hobcaw Barony
Cape Romain National Wildlife Refuge

Glacier Bay-Admiralty Island (1986)
Golden Gate (1988)
New Jersey Pinelands (1988)
Southern Appalachian (1988)
Champlain-Adirondak (1989)
Mammoth Cave Area (1990)
Land Between the Lakes (1991)


== External links ==
List of UNESCO World Network of Biosphere Reserves of Europe & North America