Embraced was a Swedish melodic black metal band, formed in Malmö, Sweden in 1993. They released their first demo in 1997, and signed with Regain Records, they then toured Sweden, Finland, and Germany. After adding another keyboardist and guitarist, they released their full-length Amorous Anathema in 1998. The follow-up Within appeared in 2000. The band split up in 2000, and reunited in 2004, but since there was no news from the band its status is still unknown.


== Line-up ==


=== Last known line-up ===
Michael Håkansson - bass (1993-2001, 2004-?)
Peter Mårdklint - guitars (1993-2001, 2004-?)
Kalle Johansson - vocals (1993-2001, 2004-?)
Sven Karlsson - keyboards (1995-2001, 2004-?)
Davor Tepic - guitars (1997-2001, 2004-?)
Julius Chmielewski - keyboards (1997-2001, 2004-?)
Thomas Lejon - drums (1999-2001, 2004-?)


=== Past members ===
Daniel Lindberg - drums (1995-1998)
Andreas Albin - drums (1998)


== Discography ==
A Journey Into Melancholy (demo, 1997)
Amorous Anathema (Regain Records, 1998)
Within (Regain Records, 2000)


== References ==
^ Embraced at Allmusic