The Pax calendar was invented by James A. Colligan, SJ in 1930 as a perennializing reform of the annualized Gregorian calendar.


== Design ==
Unlike other perennial calendar reform proposals, such as the International Fixed Calendar and the World Calendar, it preserves the 7-day week by periodically intercalating an extra seven days to a common year of 52 weeks = 364 days.
The common year is divided into 13 months of 28 days each, whose names are the same as in the Gregorian calendar, except that a month called Columbus occurs between November and December. The first day of every week, month and year would be Sunday.
In leap years, a one-week month called Pax would be inserted after Columbus.
To get the same mean year as the Gregorian Calendar it adds a leap week to 71 out of 400 years. It does so by adding the leap week Pax to every year whose last two digits make up a number that is divisible by six or are 99. Years ending with 00 have Pax, unless the year number is divisible by 400.
The Pax Calendar proposal is mentioned in the book "Marking Time: The Epic Quest to Invent the Perfect Calendar" (by Duncan Steel, John Wiley & Sons, Inc., 2000, page 288):
"As a matter of fact, this leap-week idea is not a new one. and such calendars have been suggested from time to time. ... In 1930, there was another leap-week calendar proposal put forward, this time by a Jesuit, James A. Colligan, but once more the Easter question scuppered it within the Catholic Church."
Colligan's original 1930 proposal is reprinted on Rick McCarty's Website on Calendar reform.


== New Year's Day ==
Unlike the International Fixed Calendar, the Pax calendar has a new year day that differs from the Gregorian New Year's Day. This is a necessary consequence of it intercalating a week rather than a day.
The following tables show that Gregorian dates of some Pax Calendar New Year Days. NB: Those dates that occur in December occur in the preceding Gregorian year.

Jan 4         1931  
Jan 3         1932  1937  1943
Jan 2         leap  1938  1944 1949 1955 
Jan 1   1928  1933  1939  leap 1950 1956 1961 1967
Dec 31  leap  1934  1940  1945 1951 leap 1962 1968 1973 1979
Dec 30  1929  1935  leap  1946 1952 1957 1963 leap 1974 1980 1985
Dec 29  1930  1936  1941  1947 leap 1958 1964 1969 1975 leap 1986
Dec 28        leap  1942  1948 1953 1959 leap 1970 1976 1981 1987
Dec 27                    leap 1954 1960 1965 1971 leap 1982 1988
Dec 26                              leap 1966 1972 1977 1983 leap
Dec 25                                        leap 1978 1984 1989
Dec 24                                                  leap 1990

Jan 2            2000
Jan 1            leap
Dec 31           2001 2007
Dec 30 1991      2002 2008 2013 2019
Dec 29 1992 1997 2003 leap 2014 2020 2025 2031
Dec 28 leap 1998 2004 2009 2015 leap 2026 2032 2037 2043
Dec 27 1993 1999 leap 2010 2016 2021 2027 leap 2038 2044 2049 
Dec 26 1994      2005 2011 leap 2022 2028 2033 2039 leap 2050 
Dec 25 1995      2006 2012 2017 2023 leap 2034 2040 2045 2051 
Dec 24 1996           leap 2018 2024 2029 2035 leap 2046 2052 
Dec 23 leap                     leap 2030 2036 2041 2047 leap 
Dec 22                                    leap 2042 2048 2053 
Dec 21                                              leap 2054 

The next table shows what happens around a typical turn of the century and also the full range (18 Dec to 6 Jan) of 19 days that the Pax Calendar New Year Day varies against the Gregorian calendar.

Jan 6                                            2301 2307
Jan 5                                            2302 2308
Jan 4                                            2303 leap
Jan 3                                            2304 2309
Jan 2                  2101 2107                 leap 2310
Jan 1                  2102 2108                 2305 2311
Dec 31                 2103 leap            2300 2306 2312
Dec 30                 2104 2109                      leap
Dec 29                 leap 2110
Dec 28                 2105 2111   2291
Dec 27           2100  2106 2112   2292 2297
Dec 26                      leap   leap 2298
Dec 25                             2293 2299
Dec 24 2091                        2294
Dec 23 2092 2097                   2295
Dec 22 leap 2098                   2296
Dec 21 2093 2099                   leap
Dec 20 2094                        
Dec 19 2095
Dec 18 2096 
       leap


== See also ==
Leap week calendar
International fixed calendar similar months
Calendar reform


== External links ==
Colligan's Pax Calendar


== Sources and references ==
Duncan Steel (2000). Marking Time: The Epic Quest to Invent the Perfect Calendar. John Wiley & Sons, Inc. p. 422. ISBN 0-471-29827-1. 
Lance Latham (1998). Standard C Date/Time Library: programming the world's calendars and clocks. CMP Books. p. 471. ISBN 0-87930-496-0.