This is a list of franchise records for the Nashville Predators of the National Hockey League (updated through July 3, 2013).


== Regular season ==


=== Career ===
Goals: David Legwand, 200 (1998–2013)
Assists: David Legwand, 326 (1998–2013)
Points: David Legwand, 526 (1998–2013)
Penalty minutes: Jordin Tootoo, 725 (2003–2012)
Wins: Tomas Vokoun, 161 (1998–2007)


=== Single season ===
Goals: Jason Arnott, 33 (2008–09)
Assists: Paul Kariya, 54 (2005–06)
Points: Paul Kariya, 85 (2005–06)
Penalty minutes: Patrick Cote, 242 (1998–99)
Wins: Pekka Rinne, 43 (2011–12)


== Playoffs ==


=== Single season ===
Goals: Joel Ward, 7 (2010–11)
Assists: Joel Ward, 6 (2010–11)
Points: Joel Ward, 13 (2010–11)


== Team ==


=== Single season ===
Points: 110 (2006–07)
Wins: 51 (2006–07)
Goals Scored: 272 (2006-07) 


== See also ==
List of Nashville Predators players
List of Nashville Predators seasons


== References ==


== External links ==
Hockey-Reference – Nashville Predators Franchise Index