Tetraloops are a type of four-base hairpin loop motifs in RNA secondary structure that cap many double helices. There are many variants of the tetraloop, the published ones include ANYA, CUYG, GNRA, UMAC and UNCG.
Three types of tetraloops are common in ribosomal RNA: GNRA, UNCG and CUUG. The GNRA tetraloop has a guanine-adenine base-pair where the guanine is 5' to the helix and the adenine is 3' to the helix. Tetraloops with the sequence UMAC have essentially the same backbone fold as the GNRA tetraloop, but may be less likely to form tetraloop-receptor interactions. They may therefore be a better choice for closing stems when designing artificial RNAs.


== See also ==
RNA Tertiary Structure (section Tetraloop-receptor interactions)


== References ==
^ Cate, J.H., Gooding, A.R., Podell, E., Zhou, K., Golden, B.L., Kundrot, C.E., Cech, T.R., Doudna, J.A. (1996). "Crystal structure of a group I ribozyme domain: principles of RNA packing.". Science 273 (5282): 1676–1685. doi:10.1126/science.273.5282.1678. PMID 8781224. 
^ Woese, C.R., Winkers, S., Gutell, R.R. (1990). "Architecture of ribosomal RNA: Constraints on the sequence of "tetra-loops"". Proc. Nati. Acad. Sci. USA 87 (21): 8467–71. doi:10.1073/pnas.87.21.8467. PMC 54977. PMID 2236056. 
^ Zirbel, CL; Sponer, JE; Sponer, J; Stombaugh, J; Leontis, NB (Aug 2009). "Classification and energetics of the base-phosphate interactions in RNA.". Nucleic Acids Research 37 (15): 4898–918. doi:10.1093/nar/gkp468. PMID 19528080. 
^ Klosterman, PS; Hendrix, DK; Tamura, M; Holbrook, SR; Brenner, SE (2004). "Three-dimensional motifs from the SCOR, structural classification of RNA database: extruded strands, base triples, tetraloops and U-turns.". Nucleic Acids Research 32 (8): 2342–52. doi:10.1093/nar/gkh537. PMID 15121895. 
^ Jucker, FM; Pardi, A (Nov 7, 1995). "Solution structure of the CUUG hairpin loop: a novel RNA tetraloop motif.". Biochemistry 34 (44): 14416–27. doi:10.1021/bi00044a019. PMID 7578046. 
^ Jaeger, L; Michel, F; Westhof, E (Mar 11, 1994). "Involvement of a GNRA tetraloop in long-range RNA tertiary interactions.". Journal of Molecular Biology 236 (5): 1271–6. doi:10.1016/0022-2836(94)90055-8. PMID 7510342. 
^ Zhao, Q; Huang, HC; Nagaswamy, U; Xia, Y; Gao, X; Fox, GE (Aug 2012). "UNAC tetraloops: to what extent do they mimic GNRA tetraloops?". Biopolymers 97 (8): 617–28. doi:10.1002/bip.22049. PMID 22605553. 
^ Molinaro, M; Tinoco I, Jr (Aug 11, 1995). "Use of ultra stable UNCG tetraloop hairpins to fold RNA structures: thermodynamic and spectroscopic applications.". Nucleic Acids Research 23 (15): 3056–63. doi:10.1093/nar/23.15.3056. PMID 7544890. 
^ Zhao, Q., Huang, H-C., Nagaswamy, U., Xia, Y., Gao, X., Fox, G.E. (2012). "UNAC tetraloops: To what extent do they mimic GNRA tetraloops?". Biopolymers 97 (8): 617–628. doi:10.1002/bip.22049. PMID 22605553.