The Current Procedural Terminology (CPT) code set is a medical code set maintained by the American Medical Association through the CPT Editorial Panel. The CPT code set (copyright protected by the AMA) describes medical, surgical, and diagnostic services and is designed to communicate uniform information about medical services and procedures among physicians, coders, patients, accreditation organizations, and payers for administrative, financial, and analytical purposes.
New editions are released each October. The current version is the CPT 2015. It is available in both a standard edition and a professional edition.
CPT coding is similar to ICD-9 and ICD-10 coding, except that it identifies the services rendered rather than the diagnosis on the claim. ICD code sets also contain procedure codes but these are only used in the inpatient setting.
CPT is currently identified by the Centers for Medicare and Medicaid Services (CMS) as Level 1 of the Healthcare Common Procedure Coding System.
The Current Procedural Terminology (CPT) was developed by the American Medical Association (AMA).


== Types of codeEdit ==
There are three types of CPT code: Category I, Category II, and Category III.


=== Category IEdit ===
Category I CPT Code(s). There are six main sections:


==== Codes for evaluation and management: 99201–99499Edit ====
(99201–99216) Office/other outpatient services
(99217–99220) Hospital observation services
(99221–99239) Hospital inpatient services
(99241–99255) Consultations
(99281–99288) Emergency department services
(99291–99292) Critical care services
(99304–99318) Nursing facility services
(99324–99337) Domiciliary, rest home (boarding home) or custodial care services
(99339–99340) Domiciliary, rest home (assisted living facility), or home care plan oversight services
(99341–99350) Home health services
(99354–99360) Prolonged services
(99363–99368) Case management services
(99374–99380) Care plan oversight services
(99381–99429) Preventive medicine services
(99441–99444) Non-face-to-face physician services
(99450–99456) Special evaluation and management services
(99460–99465) Newborn care services
(99466–99480) Inpatient neonatal intensive, and pediatric/neonatal critical, care services
(99487–99489) Complex chronic care coordination services
(99495–99496) Transitional care management services
(99499) Other evaluation and management services


==== Codes for anesthesia: 00100–01999; 99100–99150Edit ====
(00100–00222) head
(00300–00352) neck
(00400–00474) thorax
(00500–00580) intrathoracic
(00600–00670) spine and spinal cord
(00700–00797) upper abdomen
(00800–00882) lower abdomen
(00902–00952) perineum
(01112–01190) pelvis (except hip)
(01200–01274) upper leg (except knee)
(01320–01444) knee and popliteal area
(01462–01522) lower leg (below knee)
(01610–01682) shoulder and axillary
(01710–01782) upper arm and elbow
(01810–01860) forearm, wrist and hand
(01916–01936) radiological procedures
(01951–01953) burn excisions or debridement
(01958–01969) obstetric
(01990–01999) other procedures
(99100–99140) qualifying circumstances for anesthesia
(99143–99150) moderate (conscious) sedation


==== Codes for surgery: 10000–69990Edit ====
(10000–10022) general
(10040–19499) integumentary system
(20000–29999) musculoskeletal system
(30000–32999) respiratory system
(33010–37799) cardiovascular system
(38100–38999) hemic and lymphatic systems
(39000–39599) mediastinum and diaphragm
(40490–49999) digestive system
(50010–53899) urinary system
(54000–55899) male genital system
(55920–55980) reproductive system and intersex
(56405–58999) female genital system
(59000–59899) maternity care and delivery
(60000–60699) endocrine system
(61000–64999) nervous system
(65091–68899) eye and ocular adnexa
(69000–69979) auditory system


==== Codes for Radiology: 70000-79999Edit ====
(70000–76499) diagnostic imaging
(76506–76999) diagnostic ultrasound
(77001–77032) radiologic guidance
(77051–77059) breast mammography
(77071–77084) bone/joint studies
(77261–77799) radiation oncology
(78000–79999) nuclear medicine


==== Codes for pathology and laboratory: 80000–89398Edit ====
(80000–80076) organ or disease-oriented panels
(80100–80103) drug testing
(80150–80299) therapeutic drug assays
(80400–80440) evocative/suppression testing
(80500–80502) consultations (clinical pathology)
(81000–81099) urinalysis
(82000–84999) chemistry
(85002–85999) hematology and coagulation
(86000–86849) immunology
(86850–86999) transfusion medicine
(87001–87999) microbiology
(88000–88099) anatomic pathology (postmortem)
(88104–88199) cytopathology
(88230–88299) cytogenetic studies
(88300–88399) surgical pathology
(88720–88741) in vivo (transcutaneous) lab procedures
(89049–89240) other procedures
(89250–89398) reproductive medicine procedures


==== Codes for medicine: 90281–99099; 99151–99199; 99500–99607Edit ====
(90281–90399) immune globulins, serum or recombinant prods
(90465–90474) immunization administration for vaccines/toxoids
(90476–90749) vaccines, toxoids
(90801–90899) psychiatry
(90901–90911) biofeedback
(90935–90999) dialysis
(91000–91299) gastroenterology
(92002–92499) ophthalmology
(92502–92700) special otorhinolaryngologic services
(92950–93799) cardiovascular
(93875–93990) noninvasive vascular diagnostic studies
(94002–94799) pulmonary
(95004–95199) allergy and clinical immunology
(95250–95251) endocrinology
(95803–96020) neurology and neuromuscular procedures
(96101–96125) central nervous system assessments/tests (neuro-cognitive, mental status, speech testing)
(96150–96155) health and behavior assessment/intervention
(96360–96549) hydration, therapeutic, prophylactic, diagnostic injections and infusions, and chemotherapy and other highly complex drug or highly complex biologic agent administration
(96567–96571) photodynamic therapy
(96900–96999) special dermatological procedures
(97001–97799) physical medicine and rehabilitation
(97802–97804) medical nutrition therapy
(97810–97814) acupuncture
(98925–98929) osteopathic manipulative treatment
(98940–98943) chiropractic manipulative treatment
(98960–98962) education and training for patient self-management
(98966–98969) non-face-to-face nonphysician services
(99000–99091) special services, procedures and reports
(99170–99199) other services and procedures
(99500–99602) home health procedures/services
(99605–99607) medication therapy management services


=== Category IIEdit ===
Category II codes are reviewed by the Performance Measures Advisory Group (PMAG), an advisory body to the CPT Editorial Panel and the CPT/HCPAC Advisory Committee. The PMAG is composed of performance measurement experts representing the Agency for Healthcare Research and Quality (AHRQ), the American Medical Association (AMA), the Centers for Medicare and Medicaid Services (CMS), the Joint Commission on Accreditation of Healthcare Organizations (JCAHO), the National Committee for Quality Assurance (NCQA) and the Physician Consortium for Performance Improvement. The PMAG may seek additional expertise and/or input from other national health care organizations, as necessary, for the development of Category II codes. These may include national medical specialty societies, other national health care professional associations, accrediting bodies and federal regulatory agencies.
Category II codes make use of an alphabetical character as the 5th character in the string (i.e., 4 digits followed by the letter F). These digits are not intended to reflect the placement of the code in the regular (Category I) part of the CPT codebook. Appendix H in CPT section contains information about performance measurement exclusion of modifiers, measures, and the measures' source(s). Currently there are 11 Category II codes. They are:
(0001F-0015F) Composite measures
(0500F-0575F) Patient management
(1000F-1220F) Patient history
(2000F-2050F) Physical examination
(3006F-3573F) Diagnostic/screening processes or results
(4000F-4306F) Therapeutic, preventive or other interventions
(5005F-5100F) Follow-up or other outcomes
(6005F-6045F) Patient safety
(7010F-7025F) Structural Measures
CPT II codes are billed in the procedure code field, just as CPT Category I codes are billed. CPT II codes describe clinical components usually included in evaluation and management or clinical services and are not associated with any relative value. Therefore, CPT II codes are billed with a $0.00 billable charge amount.


=== Category IIIEdit ===
Category III CPT Code(s) – Emerging technology (Category III codes: 0016T-0207T)


== Major psychotherapy revisionsEdit ==
The CPT code revisions that affect counselors are simple and straightforward. Here is a list of psychotherapy CPT codes that will be retired, and their 2013 comparables:
90801 –> \ Family therapy codes (90847 and 90846) will remain unchanged, as will codes for psychological testing.


== Criticism of copyrightEdit ==
CPT is a registered trademark of the American Medical Association. The AMA holds the copyright for the CPT coding system. This was upheld in Practice Management v. American Medical Association.
Despite the copyrighted nature of the CPT code sets, the use of the code is mandated by almost all health insurance payment and information systems, including the Centers for Medicare and Medicaid Services (CMS) and HIPAA, and the data for the code sets appears in the Federal Register. As a result, it is necessary for most users of the CPT code (principally providers of services) to pay license fees for access to the code.


=== Limited CPT search offered by the AMAEdit ===
The AMA offers a limited search of the CPT manual for personal, non-commercial use on its web site.


== See alsoEdit ==
Medical classification
Procedure code
ICD-9
ICD-10-PCS
HCPCS
Specialty Society Relative Value Scale Update Committee


== ReferencesEdit ==
^ AMA (CPT) CPT Process
^ Laura Southard Durham (1 June 2008). Lippincott Williams and Wilkins' Administrative Medical Assisting. Lippincott Williams and Wilkins. pp. 2–. ISBN 978-0-7817-9789-4. Retrieved 26 May 2011. 
^ Michelle Abraham; Jay T. Ahlman; Angela J. Boudreau; Judy L. Connelly; Desiree D. Evans; Rejina L Glenn (30 October 2010). CPT 2011 Standard Edition. American Medical Association Press. ISBN 978-1-60359-216-1. Retrieved 26 May 2011. 
^ American Medical Association; American Medical Association (COR); Michelle Abraham; Jay T. Ahlman; Angela J. Boudreau; Judy L. Connelly (30 October 2010). CPT 2011 Professional Edition. American Medical Association Press. ISBN 978-1-60359-217-8. Retrieved 26 May 2011. 
^ Alexander, Sherri, Pharm.D. (1 November 2003). "Overview of inpatient coding" (PDF). American Journal of Health-System Pharmacy 60. Retrieved 30 April 2013. 
^ a b Centers for Medicare and Medicaid Services
^ Marie A. Moisio (8 April 2009). Medical Terminology for Insurance and Coding. Cengage Learning. pp. 80–. ISBN 978-1-4283-0426-0. Retrieved 26 May 2011. 
^ AMA coding manual
^ CPT 2010
^ Centore, Anthony. "2013 CPT Code Revisions". Thriveworks.com. Retrieved 6 February 2013. 
^ AMA (CPT) CPT Licensing
^ http://www.ama-assn.org/ama1/pub/upload/mm/37/2009-annual-report.pdf
^ AMA (2012). "cpt® Code/Relative Value Search". Retrieved from https://ocm.ama-assn.org/OCM/CPTRelativeValueSearch.do.


== External linksEdit ==
Official site by the AMA
CPT® Process – How a Code Becomes a Code from the AMA
What is CPT® by the AAPC