This article lists United Kingdom locations with large and/or significant ethnic minority communities, as defined by official ethnicity statistics. The overwhelming majority of ethnic minority individuals in the UK reside in the larger cities, most specifically London and Birmingham. The British capital is home to 50 non-indigenous communities which have a population of more than 10,000 (therefore laying claim to being the most diverse city in the world).


== British Asian communitiesEdit ==


=== Bangladeshi communitiesEdit ===

Major cities and larger towns with populations >5,000 and / or percentages >2%.
London - 222,127 (2.7%)
Manchester - 6,437 (1.3%)
Birmingham - 32,532 (3.0%)
London Borough of Tower Hamlets - 81,377 (32%)
London Borough of Newham - 37,262 (12.1%)
Metropolitan Borough of Oldham - 16,310 (7.3%)
Luton - 13,606 (6.7%)
London Borough of Redbridge - 16,011 (5.7%)
London Borough of Camden - 12,503 (5.7%)
London Borough of Barking and Dagenham - 7,701 (4.1%)
London Borough of Westminster - 6,299 (2.9%)
Burnley - 2,425 (2.8%)
Leeds - 2,184 (1.4%) 
Nottingham - 2,008 (2%)
London Borough of Hackney - 6,180 (2.5%)
Sandwell - 6,588 (2.1%)
Bradford - 9,863 (1.9%)
Walsall - 5,194 (1.9%)
London Borough of Enfield - 5,559 (1.8%)
Source: 2011 UK Census Ethnic group, local authorities in England and Wales


=== Indian communitiesEdit ===

Major cities and larger towns with populations >20,000 and / or percentages >10%.
London - 542,857 (6.6%)
Birmingham - 64,621 (6.0%)
Cardiff - 7,886 (2.3%)
Derby - 10,907 (4.4%) 
Glasgow - 8,640 (1.5%)
Edinburgh - 6,470 (1.4%)
Leicester - 93,335 (28.3%)
Nottingham - 17,105 (2.4%)
London Borough of Harrow - 63,051 (26.4%)
London Borough of Hounslow - 48,161 (19.0%)
London Borough of Brent - 58,017 (18.6%)
London Borough of Redbridge - 45,660 (16.4%)
Slough - 21,922 (15.6%)
London Borough of Ealing - 48,240 (14.3%)
London Borough of Newham - 42,484 (13.8%)
London Borough of Hillingdon - 36,795 (13.4%)
Wolverhampton - 32,1662 (12.9%)
Preston - 32,162 (10.3%)
Sandwell 31,400 - (10.2%)
Source: 2011 UK Census Ethnic group, local authorities in England and Wales


=== Pakistani communitiesEdit ===

Major cities and larger towns with populations >15,000 and / or percentages >10%.
London - 223,797 (2.7%) see Pakistani community of London)
Manchester - 42,904 (8.5%)
Birmingham - 144,627 (13.5%)
Glasgow - 22,405 (3.9%)
Bradford - 106,614 (20.4%)
Pendle - 15,320 (17.1%)
Slough - 24,869 (17.7%)
Luton - 29,353 (14.4%)
London Borough of Redbridge - 31,051 (11.1%)
Rochdale - 22,265 (10.5%)
London Borough of Waltham Forest - 26,347 (10.2%)
Oldham - 22,686 (10.1%)
Kirklees - 41,802 (9.9%)
London Borough of Newham - 30,307 (9.8%)
Nottingham - 26,771 (5.5%)
Sheffield - 21,990 (4.0%)
Derby - 14,620 (5.9%) 
Leeds - 7,536 (2.11%) 
Source: 2011 UK Census Ethnic group, local authorities in England and Wales


== Black British communitiesEdit ==

Major cities and larger towns. Inside London with populations >50,000 and / or percentages >17% and outside London with populations over 20,000.
Greater London - 1,088,600 (13.3%)
Birmingham - 96,400 (8.9%)
Manchester - 43,500 (8.6%)
London Borough of Lewisham - 75,900 - (27.2%)
London Borough of Southwark - 77,500 (26.8%)
London Borough of Lambeth - 78,500 (25.9%)
London Borough of Hackney - 56,800 (23.1%)
London Borough of Croydon - 73,200 (20.2%)
London Borough of Newham - 60,300 (19.6%)
London Borough of Brent - 58,600 (18.8%)
London Borough of Enfield - 53,700 (17.1%)
Luton - 20,000 (9.8%)
Nottingham - 37,900 (7.3%)
Reading - 21,300 (6.7%)
Leicester - 20,600 (6.3%)
Bristol - 25,700 (6.0%)
Sheffield - 20,100 (3.6%)
Leeds - 18,900 (3.2%)


== Chinese communitiesEdit ==

Major cities and larger towns with populations >7,000 and / or percentages >2%.
London - 124,250 (1.5%)
Manchester - 13,500 (2.7%)
Birmingham - 12,700 (1.2%)
Liverpool - 7,978 (1.7%)
Edinburgh - 8,076 (1.7%)
Glasgow - 10,689 (1.8%)
City of London - 263 (3.6%)
London Borough of Southwark - 8,070 (2.8%)
London Borough of Camden - 6,500 (2.5%)
London Borough of Barnet - 8,260 (2.3%)
London Borough of Lewisham - 6,260 (2.2%)
Royal Borough of Greenwich - 5,060 (2.0%)
Cambridge - 4,450 (3.5%)
Oxford - 3,600 (2.3%)
Sheffield - 7,400 (1.3%)
Newcastle upon Tyne - 6,040 (2.2%)
Nottingham - 8,930 (2.0%) 
Exeter - 1,998 (1.7%)


== Places with significant Irish populationEdit ==

Major cities and larger towns with populations >2%.
London - 176,000 (2.2%) - largest populations in Cricklewood, Willesden Green and West Hampstead
Birmingham - 22,000 (2.1%)
Manchester - 11,800 (2.4%)
Portsmouth - 22,000 (2.1%)
Newcastle upon Tyne - 22,000 (2.1%)
London Borough of Brent - 12,300 (4.0%)
London Borough of Islington - 8,150 (3.9%)
London Borough of Camden - 7,050 (3.2%)
London Borough of Ealing - 10,400 (3.1%)
London Borough of Harrow - 7,350 (3.1%)
London Borough of Wandsworth - 7,650 (2.5%)
London Borough of Lambeth - 7,500 (2.5%)
London Borough of Barnet - 8,700 (2.4%)
Coventry - 7,300 (2,3%)
Nottingham - 7,734 (2%) 
Leeds - 2,372 (1.2%) 
Derby - 2,319 (2.1%)
Watford - 2,050 (2.3%)


== Places with significant Italian populationEdit ==

London - 39,000 Italian born people only
Manchester - 25,000 Italians and British born Italians
Bedford - 20,000 
Nottingham - 8,450 (2.1%) 
Liverpool - 6,000 Italian born people only
Bristol - 6,000 Italian born people only
Glasgow - 4,000 Italian born or British born Italian (Estimated 100,000 within Scotland)
Hoddesdon - the Italian community which is made up mostly of people from Sicily and Emilia Romagna, there is an Italian Consulate in the Borough of Broxbourne.


== Places with significant Polish populationEdit ==

London - 159,400 (2.0%)
Birmingham - 9,750 (0.9%)
Manchester - 7,000 (1.4%)
Edinburgh - 13,000 (2.7%)
Glasgow - 8,406 (1.4%)
Cardiff - 2,800 (0.8%)
Belfast - 3,660 (1.4%)
London Borough of Ealing - 21,400 (6.3%)
London Borough of Haringey - 11,300 (4.4%)
London Borough of Hounslow - 10,700 (4.2%)
London Borough of Brent - 10,900 (3.5%)
London Borough of Merton - 7,050 (3.5%)
London Borough of Waltham Forest - 8,600 (3.3%)
London Borough of Lambeth - 6,950 (2.3%)
London Borough of Wandsworth - 6,600 (2.2%)
London Borough of Enfield - 6,350 (2.0%)
Slough - 9,000 (6.4%)
Luton - 8,700 (4.3%)
Peterborough 7,200 (3.9%)
Southampton - 8,900 (3.8%)
Bedford - 4,225 (2.7%)
Reading - 4,050 (2.6%)
Nottingham - 24,950 (7.4%)
Bristol - 6,575 (1.5%)
Leeds 7,200 (1.0%)
Additional locations by significant percentage
Boston - 3,244 (5.0%)
Corby - 2,432 (4.1.0%)
South Holland - 2,969 (3.4%)
Wellingborough - 2,241 (3.0%)
Sources: 2011 UK Census England and Wales National Identity 2011 UK Census Northern Ireland Main Language


== See alsoEdit ==
Demography of the United Kingdom
Ethnic groups of the United Kingdom
Ethnic enclave
Lists of United States cities with large ethnic identity populations
Accademia Apulia
List of English districts and their ethnic composition


== ReferencesEdit ==