Also see List of National Football League records (individual)
This is a list of records set by various teams in various categories in the USA National Football League.


== Championships ==

Most Super Bowl Wins, 6
Pittsburgh Steelers
Most Super Bowl Appearances, 8
Dallas Cowboys 1970, 1971, 1975, 1977, 1978, 1992, 1993, 1995
Pittsburgh Steelers 1974, 1975, 1978, 1979, 1995, 2005, 2008, 2010
New England Patriots 1985, 1996, 2001, 2003, 2004, 2007, 2011, 2014
Most League Championships, 13
Green Bay Packers 1929–1931, 1936, 1939, 1944, 1961–62, 1965–67, 1996, 2010
Most Conference Championship Game Appearances, 15
Pittsburgh Steelers 1972, 1974-76, 1978-79, 1984, 1994-1995, 1997, 2001, 2004-2005, 2008, 2010
San Francisco 49ers 1970-1971, 1981, 1983-1984, 1988-1990, 1992-1994, 1997, 2011-2013
Most Consecutive League Championships, 3
Green Bay Packers 1929–31, 1965–67
Most Consecutive Times Finishing First, Regular Season, 7
St. Louis Rams 1973–79


== Games Won ==
Highest Winning Percentage for Regular Season, .574 (476–352–6)
Dallas Cowboys 1960–2014
Highest Winning Percentage for Post Season, .682 (15–7)
Baltimore Ravens 2000–2014
Most Games Won (regular season only), Franchise History, 735
Chicago Bears 1919–2014
Most Games Won (including playoffs), Franchise History, 752
Chicago Bears 1919–2014
Most Games Won (regular season only), since 1970 merger, 423
Pittsburgh Steelers: 1970–2014
Most Games Won (including playoffs), since 1970 merger, 456
Pittsburgh Steelers 1970–2014
Most Consecutive Games Won (including playoffs), 21
New England Patriots 2003–2004
Most Consecutive Games Won (regular season only), 23
Indianapolis Colts 2008–2009
Most Consecutive Games Without Defeat, 25
Canton Bulldogs 1921–1923
Most Games Won, Regular Season, 16
New England Patriots, 2007
Most Consecutive Winning Seasons, Franchise History, 20
Dallas Cowboys 1966–1985
Most Consecutive Home Games Won, 27
Miami Dolphins 1971-1974
Most Consecutive Home Games Won (including playoffs), 31
Miami Dolphins 1971–1974
Most Consecutive Home Games Without Defeat, 30
Green Bay Packers 1928–1933
Most Consecutive Road Games Won, 18
San Francisco 49ers 1988–1990
Most Consecutive Road Games Without Defeat, 18
San Francisco 49ers 1988–1990
Most Shutout Games Won or Tied, Season, 11
Pottsville Maroons: 1926
Most Consecutive Shutout Games Won or Tied, 13
Akron Pros, 1920–1921
Most Total Wins Over 2 Consecutive Seasons, 34 (28 Regular Season & 6 Post Season)
New England Patriots 2003–2004
Most Total Wins Over 3 Consecutive Seasons, 46 (39 Regular Season & 7 Post Season)
Denver Broncos 1996–1998


== Losses ==
Lowest All-time Winning Percentage for Regular Season, current franchises, .385 (235–376–1)
Tampa Bay Buccaneers, 1976–2014
Lowest All-time Winning Percentage for Post Season, .278 (5–13)
Cincinnati Bengals, 1970–2014
Lowest All-time Winning Percentage, combined Regular Season and Post Season, .385 (241–385–1)
Tampa Bay Buccaneers, 1976–2014
Most Consecutive Post Season Losses, 8
Detroit Lions, Jan. 12, 1992-ongoing
Kansas City Chiefs, Jan. 23, 1994-ongoing
Longest Losing Streak, Multiple seasons, 26 games
Tampa Bay Buccaneers: 1976–1977
Most Losses, Season / Longest Losing Streak in a Season, 16 games (in 16 games season)
Detroit Lions: 2008
Most consecutive losing seasons, 14 seasons
Tampa Bay Buccaneers: 1983–1996
Most consecutive seasons without a winning record, 20 seasons
New Orleans Saints: 1967–1986
Longest Home Game Losing Streak, 14 games
Dallas Cowboys: 1988–1989
St. Louis Rams: 2008–2010
Longest Road Game Losing Streak, 26 games
Detroit Lions: 2007–2010
Longest Road Streak Without Win (Losses or Ties), 26 games
Detroit Lions 2007–2010
Most Shutout Losses or Ties in a Season, 8
Frankford Yellow Jackets (lost 6, tied 2) 1927
Brooklyn Dodgers (lost 8) 1931
Most Consecutive Shutout Losses or Ties, 8
Rochester Jeffersons (lost 6) 1922–1924


== Tie Games ==
Most Ties in a Season, 6
Chicago Bears: 1932
Most Consecutive Ties, 3
Chicago Bears: 1932


== Scoring ==
Most Seasons Leading League Scoring, 10
Chicago Bears: 1932, 1934–35, 1939, 1941–43, 1946–47, 1956
Most Consecutive Seasons Leading League Scoring, 4
San Francisco 49ers: 1992–95
Most Points, Season, 606
Denver Broncos: 2013
Most Points at Home, Season, 329
New Orleans Saints: 2011
Most Points on the Road, Season, 314
New England Patriots: 2007
Fewest Points at Home, Season, since 1940, 20
Tampa Bay Buccaneers: 1977, (7 games)
Fewest Points on the Road, 8-road game season, since, 1940, 41
Cincinnati Bengals: 2000
Most Points per Game, Season (Min 10 games), 38.83
Los Angeles Rams: 1950 (466 points in 12 games)
Most Points per Home Game, Season, 41.1
New Orleans Saints: 2011
Fewest Points, Season, 37
Cincinnati Reds/St. Louis Gunners: 1934
Fewest Points, 14 game season, 103
Tampa Bay Buccaneers: 1977
Fewest Points, 16 game season, 140
Seattle Seahawks: 1992
Games Scoring 50+ Points, Season, 3
New York Giants: 1950
Los Angeles Rams: 1950
San Diego Chargers: 1963 (including postseason win over Boston Patriots)
Dallas Cowboys: 1966
Minnesota Vikings: 1969
Denver Broncos: 2013
Most Games Scoring 30+ Points, Season, 13
Denver Broncos: 2013
Most consecutive games scoring 10+ points, 110
Indianapolis Colts, 2003-2009
Most consecutive games scoring 20+ points, 30
Denver Broncos, 2012-2014
Most consecutive games scoring 30+ points, 14
St. Louis Rams, Nov. 28, 1999-Oct. 29, 2000
Most consecutive games scoring 40+ points, 4
Indianapolis Colts, Nov. 14, 2004-Dec. 5, 2004
St. Louis Rams, Sept. 17, 2000-Oct. 15, 2000
Most Points, Single Team, Game, 73
Chicago Bears (73) (vs Washington Redskins (0)), Dec 9, 1940, (Championship Game)
Most Points, Single Team, Regular Season Game, 72
Washington Redskins (vs New York Giants) Nov 27, 1966
Most Points, Single Team, Game, Since AFL/NFL Merger, 62
New York Giants (vs Philadelphia Eagles) Nov 26, 1972
Atlanta Falcons (vs New Orleans Saints) Sep 16, 1973
New York Jets (vs Tampa Bay Buccaneers) Nov 17, 1985
Jacksonville Jaguars (vs Miami Dolphins) Jan 15, 2000 (Postseason)
New Orleans Saints (vs Indianapolis Colts) Oct 23, 2011
Most Points, Both Teams, Game, 113
Washington Redskins (72) vs New York Giants (41), Nov 27, 1966
Most Points, Both Teams, Game, Since AFL/NFL Merger, 106
Cincinnati Bengals (58) vs Cleveland Browns (48), Nov 28, 2004
Most Points, Shutout Victory, Game, 73
Chicago Bears vs Washington Redskins, Dec 9, 1940 (Championship Game)
Most Points, Shutout Victory, Game, Since AFL/NFL Merger, 59
Los Angeles Rams vs Atlanta Falcons, Dec 4, 1976
New England Patriots vs Tennessee Titans, Oct 18, 2009
Fewest Points, Both Teams, Game, 0
In many games; last: New York Giants vs Detroit Lions, Nov 7, 1943
Fewest Points, Shutout Victory, Game, 2
Akron Pros vs Buffalo All-Americans, Nov 29, 1923
Kansas City Cowboys vs Buffalo Rangers, Nov 21, 1926
Frankford Yellow Jackets vs Green Bay Packers, Nov 29, 1928
Green Bay Packers vs Chicago Bears, Oct 16, 1932
Chicago Bears vs Green Bay Packers, Sep 18, 1938
Fewest Points, Shutout Victory, Game, Since AFL/NFL Merger, 3
Minnesota Vikings vs Green Bay Packers, Nov 14, 1971
Buffalo Bills vs Atlanta Falcons, Oct 16, 1977
Tampa Bay Buccaneers vs Kansas City Chiefs, Dec 16, 1979
New England Patriots vs Miami Dolphins, Dec 12, 1982
New York Jets vs Washington Redskins, Dec 11, 1993
Pittsburgh Steelers vs Miami Dolphins, Nov 26, 2007
Most Points Overcome to Win Game, 32
Buffalo Bills vs Houston Oilers, Jan 3, 1993, (trailed 3–35, won 41–38, OT) (Playoff Game)
Most Points Overcome to Win Regular Season Game, 28
San Francisco 49ers vs New Orleans Saints, Dec 7, 1980, (OT) (trailed 7–35, won 38–35)
Most Points Overcome to Win Game on the Road, 25
Cleveland Browns vs Tennessee Titans, Oct 5, 2014, (trailed 3–28, won 29-28)
Most Points Overcome to Tie a Game,
Denver Broncos vs Buffalo Bills, Nov 27, 1960 (trailed 7–38, tied 38–38)
Largest First Quarter Deficit Overcome to Win Game, 21
Miami Dolphins vs New England Patriots, Dec 15, 1974 (trailed 0–21, won 34–27)
Cincinnati Bengals vs Seattle Seahawks, Sep 6, 1981 (trailed 0–21, won 27–21)
Arizona Cardinals vs Philadelphia Eagles, Sep 12, 1999 (trailed 0–21, won 25–24)
Washington Redskins vs Carolina Panthers, Oct 3, 1999 (trailed 0–21, won 38–36)
Tennessee Titans vs Atlanta Falcons, Nov 23, 2003 (trailed 0–21, won 38–31)
Miami Dolphins vs Buffalo Bills, Dec 4, 2005 (trailed 0–21, won 24–23)
San Diego Chargers vs Cincinnati Bengals, Nov 12, 2006 (trailed 0–21, won 49–41)
New England Patriots vs Buffalo Bills, Jan 1, 2012 (trailed 0–21, won 49–21)
Largest Halftime Deficit Overcome to Win Game, 28
San Francisco 49ers vs New Orleans Saints, Dec 7, 1980, (OT) (trailed 7–35, won 38–35)
Largest Halftime Deficit Overcome to Win Game in Regulation Time, 24
Philadelphia Eagles vs Washington Redskins, Oct 27, 1946 (trailed 0–24, won 28–24)
Los Angeles Rams vs Tampa Bay Buccaneers, Dec 6, 1992 (trailed 3–27, won 31–27)
Denver Broncos vs San Diego Chargers, Oct 15, 2012 (trailed 0–24, won 35–24)
Largest Third Quarter Deficit Overcome to Win Game, 25
St. Louis Cardinals vs Tampa Bay Buccaneers, Nov 8, 1987 (trailed 3–28, won 31–28)
Most Points, Single Team, First Half, 49
Green Bay Packers vs Tampa Bay Buccaneers, Oct 2, 1983
Most Points, Single Team, Second Half, 49
Chicago Bears vs Philadelphia Eagles, Nov 30, 1941
Most Points, Single Team, Second Half, Since AFL/NFL Merger, 45
New England Patriots vs Buffalo Bills, Sep 30, 2012
Most Points, Both Teams, First Half, 70
Houston Oilers (35) vs Oakland Raiders (35), Dec 22, 1963
Most Points, Both Teams, Second Half, 65
Washington Redskins(38) vs New York Giants (27), Nov 27, 1966
Most Points, Single Team, First Quarter, 35
Green Bay Packers vs Cleveland Browns, Nov 12, 1967
Most Points, Single Team, First Quarter, since AFL/NFL Merger, 28
Dallas Cowboys vs New York Jets, Dec 4, 1971
Oakland Raiders vs Los Angeles Rams, Oct 29, 1972
Green Bay Packers vs Seattle Seahawks, Oct 15, 1978
Minnesota Vikings vs Green Bay Packers, Sep 28, 1986
Cincinnati Bengals vs Houston Oilers, Oct 23, 1988
Buffalo Bills vs Atlanta Falcons, Nov 22, 1992
Denver Broncos vs Philadelphia Eagles, Oct 4, 1998
Philadelphia Eagles vs Washington Redskins, Nov 15, 2010
Minnesota Vikings vs Arizona Cardinals, Oct 9, 2011
Chicago Bears vs Tennessee Titans, Nov 4, 2012
Baltimore Ravens vs Tampa Bay Buccaneers, Oct 12, 2014
Most Points, Single Team, Second Quarter, 41
Green Bay Packers vs Detroit Lions, Oct 7, 1945
Most Points, Single Team, Second Quarter, since AFL/NFL Merger, 37
Los Angeles Rams vs Green Bay Packers, Sep 21, 1980
Most Points, Single Team, Third Quarter, 41
Los Angeles Rams vs Detroit Lions, Oct 29, 1950
Most Points, Single Team, Third Quarter, since AFL/NFL Merger, 28
Houston Oilers vs San Diego Chargers, Dec 19, 1971
New Orleans Saints vs Seattle Seahawks, Nov 21, 1976
Baltimore Colts vs Buffalo Bills, Dec 12, 1976
Los Angeles Raiders vs San Diego Chargers, Dec 1, 1983
Seattle Seahawks vs San Diego Chargers, Sep 15, 1985
Buffalo Bills vs Houston Oilers, Jan 3, 1993 (Postseason)
Buffalo Bills vs Carolina Panthers, Sep 10, 1995
Most Points, Single Team, Fourth Quarter, 34
Detroit Lions vs Chicago Bears, Sep 30, 2007
Most Points, Both Teams, First Quarter, 42
Green Bay Packers (35) vs Cleveland Browns (7), Nov 12, 1967
Most Points, Both Teams, Second Quarter, 49
Oakland Raiders (28) vs Houston Oilers (21), Dec 22, 1963
Most Points, Both Teams, Third Quarter, 48
Los Angeles Rams (41) vs Detroit Lions (7), Oct 29, 1950
Most Points, Both Teams, Fourth Quarter, 48
Detroit Lions (34) vs Chicago Bears (14), Sep 30, 2007
Most Points, Single Team, One Minute, 21
New England Patriots vs New York Jets, Nov 22, 2012
New England Patriots vs Chicago Bears, Oct 26, 2014
Most Consecutive Games having Scored (i.e.. without being shut out), 420
San Francisco 49ers(Week Five of 1977 until Week Two of 2004)
Most Consecutive Home Games Scoring, 419
Denver Broncos 1960 – 2014 (ongoing)
Most Consecutive Road Games Scoring, 249
New Orleans Saints 1983 – 2014 (ongoing)
Most Consecutive Games allowing opponents to Score (i.e.. without allowing a shut out), 379
Washington Redskins 1991 – 2014 (ongoing)
Most Consecutive Road Games allowing opponents to Score, 345
St. Louis/Phoenix/Arizona Cardinals 1970 – 2014 (ongoing)
Most Consecutive Home Games allowing opponents to Score, 272
Cincinnati Bengals 1980 – 2014 (ongoing)
Best Point Differential, Season, +315
New England Patriots: 2007
Worst Point Differential, Season, −287
Tampa Bay Buccaneers: 1976
Worst Point Differential, 16-game Season, -274
Baltimore Colts: 1981


=== Touchdowns ===
Most Touchdowns, season, 76
Denver Broncos: 2013
Fewest Touchdowns, season, since 1946, 11
Tampa Bay Buccaneers: 1977
Fewest Offensive Touchdowns, season, since 1943, 7
Tampa Bay Buccaneers: 1977
Most Touchdowns, Single Team, Regular Season, game, 10
Washington Redskins (vs. New York Giants), Nov. 27, 1966
Most Touchdowns, Both Teams, game, 16
Washington Redskins (vs. New York Giants), Nov. 27, 1966
Most Touchdowns, Single Team, Post Season, game, 11
Chicago Bears (vs. Washington Redskins), Dec. 8, 1940
Most consecutive games scoring 1+ touchdowns, 166
Cleveland Browns: 1957-1969
Most consecutive games scoring 2+ touchdowns, 47
New England Patriots: September 27, 2009-September 9, 2012
Most consecutive games scoring 3+ touchdowns, 21
Miami Dolphins: November 20, 1983-December 17, 1984
Most consecutive games scoring 4+ touchdowns, 12
Denver Broncos: Dec. 16, 2012-Nov. 10, 2013
New England Patriots: Nov. 14, 2010-Oct. 2, 2011
Most consecutive games scoring 5+ touchdowns, 5
4 times, most recently
St. Louis Rams: Sept. 17, 2000-Oct. 22, 2000
Most consecutive games scoring 6+ touchdowns (since 1940), 3
8 times, most recently
New Orleans Saints: Dec. 18, 2011-Jan. 1, 2012
Most consecutive games scoring 7+ touchdowns (since 1940), 3
Chicago Bears: Oct. 5, 1941-Oct. 19, 1941
Most consecutive games scoring 8+ touchdowns, 2
Los Angeles Rams: Oct. 22, 1950-Oct. 29, 1950
Most consecutive games scoring 9+ touchdowns, 2
Los Angeles Rams: Oct. 22, 1950-Oct. 29, 1950
Most consecutive road games scoring 1+ touchdown, since AFL-NFL Merger, 80
New Orleans Saints: Oct. 23, 2005-Oct. 11, 2015 (ongoing)
Most consecutive road games scoring 1+ touchdown, 85
Cleveland Browns: 1956-1969
Most consecutive road games scoring 2+ touchdowns, 33
New England Patriots: Oct. 11, 2009-Sept. 29, 2013
Most consecutive road games scoring 3+ touchdowns, 13
Chicago Bears: Sept. 28, 1941-Nov. 14, 1943
San Francisco 49ers: Sept. 2, 1984-Oct. 27, 1985
Most consecutive road games scoring 4+ touchdowns, 12
Cleveland Browns: Nov. 21, 1948-Oct. 7, 1950
Most consecutive road games scoring 5+ touchdowns (since 1940), 3
15 times, most recently
Dallas Cowboys: Dec. 4, 2014-Dec. 28, 2014
Most consecutive road games scoring 6+ touchdowns (since 1940), 3
Houston Oilers: Nov. 5, 1961-Dec. 17, 1961
Most consecutive road games scoring 7+ touchdowns (since 1940), 2
Cleveland Browns: Dec. 8, 1946-Sept. 12, 1947
Most consecutive home games scoring 1+ touchdowns, 112
Cleveland/Los Angeles Rams: Sept. 20, 1942-Oct. 21, 1962
Indianapolis Colts: Nov. 2, 1997-Nov. 6, 2011
Most consecutive home games scoring 2+ touchdowns, 42
Miami Dolphins: Sept. 9, 1982-Dec. 10, 1987
Most consecutive home games scoring 3+ touchdowns, 21
Miami Dolphins: Oct. 9, 1983-Sept. 14, 1986
Most consecutive home games scoring 4+ touchdowns, 12
Oakland Raiders: Sept. 24, 2000-Dec. 9, 2001
Most consecutive home games scoring 5+ touchdowns, 5
5 times, most recently,
Green Bay Packers: Nov. 14, 2011-Jan. 1, 2012
Most consecutive home games scoring 6+ touchdowns, 4
San Francisco 49ers: Sept. 4, 1949-Oct. 16, 1949
Most consecutive home games scoring 8+ touchdowns, 2
Los Angeles Rams: Oct. 22, 1950-Oct. 29, 1950
Most consecutive home games scoring 9+ touchdowns, 2
Los Angeles Rams: Oct. 22, 1950-Oct. 29, 1950


=== Two-Point Conversions ===
Most Successful Two-Point Conversions, Season, 6
Miami Dolphins: 1994
Minnesota Vikings: 1997
Most Successful Two-Point Conversions, Single Team, Game, 4
St. Louis Rams vs. Atlanta Falcons, Oct 15, 2000
Most Successful Two-Point Conversions, Both Teams, Game, 5
Baltimore Ravens (3) vs New England Patriots (2), Oct 6, 1996
St. Louis Rams (4) vs. Atlanta Falcons (1), Oct 15, 2000


=== Field Goals ===
Most Seasons Leading League, Field Goals, 11
Green Bay Packers: 1935–36,1940–43,1946–47,1955,1972,1974
Most Consecutive Seasons Leading League, Field Goals, 4
Green Bay Packers: 1940–43
Most Field Goals Attempted, Season, 52
San Francisco 49ers: 2011
Fewest Field Goals Attempted, Season, 0
Chicago Bears: 1944
Fewest Field Goals Attempted, Season, since AFL/NFL Merger, 6
Houston Oilers: 1982 (9 games)
Fewest Field Goals Attempted, 14 Game Season, 10
Atlanta Falcons: 1975
Fewest Field Goals Attempted, 16 Game Season, 12
Cleveland Browns: 1999
Most Field Goals Attempted, Single Team, Game, 9
St. Louis Cardinals vs Pittsburgh Steelers, Sep 24, 1967
Most Field Goals Attempted, Single Team, Game, since AFL/NFL Merger, 8
Dallas Cowboys vs New York Giants, Sep 15, 2003
Tennessee Titans vs Houston Texans, Oct 21, 2007
Most Field Goals Attempted, Both Teams, Game, 11
St. Louis Cardinals (6) vs Pittsburgh Steelers (5), Nov 13, 1966
Washington Redskins (6) vs Chicago Bears (5), Nov 14, 1971
Green Bay Packers (6) vs Detroit Lions (5), Sep 29, 1974
Washington Redskins (6) vs New York Giants (5), Nov 14, 1976
Most Field Goals, Season, 44
San Francisco 49ers, 2011
Fewest Field Goals, Season, since 1932, 0
Boston Braves: 1932 & 1935
Chicago Cardinals: 1932 & 1945
Green Bay Packers: 1932 & 1944
New York Giants: 1932
Brooklyn Tigers: 1944
Card-Pitt: 1944
Chicago Bears: 1944 & 1947
Boston Yanks: 1946
Baltimore Colts: 1950
Dallas Texans: 1952
Fewest Field Goals, Season, since AFL/NFL Merger, 4
Atlanta Falcons: 1975 (14 games)
Houston Oilers: 1982 (9 games)
Fewest Field Goals, 16-Game Season, 8
Cleveland Browns: 1999
Baltimore Colts: 1978
Most Field Goals, Single Team, Game, 8
Tennessee Titans vs Houston Texans, Oct 21, 2007
Most Field Goals, Both Teams, Game, 9
San Diego Chargers (5) vs Kansas City Chiefs (4), Sep 29, 1996
Miami Dolphins (6) vs New England Patriots (3), Oct 17, 1999
Washington Redskins (3) vs Dallas Cowboys (6), Sep 26, 2011
Most Consecutive Games Scoring Field Goals, 38
Baltimore Ravens: 1999–2001


=== Safeties ===
Most Safeties, Season, 4
Cleveland Bulldogs: 1927
Detroit Lions: 1962
Seattle Seahawks: 1993
San Francisco 49ers: 1996
Tennessee Titans: 1999
Most Safeties, Both Teams, Game, 3
Los Angeles Rams (3) vs New York Giants (0), Sep 30, 1984
Most Safeties, Single Team, Game, 3
Los Angeles Rams (3) vs New York Giants (0), Sep 30, 1984
Most Consecutive Seasons Scoring One or More Safeties, 12
Detroit Lions: 2004-2015 (ongoing)
Most Consecutive Games without Scoring a Safety, 191
Tampa Bay Buccaneers: Sept. 12, 1976-Nov. 13, 1988
Most Consecutive Games without Allowing a Safety, 237
Philadelphia Eagles: Dec. 5, 1954-Nov. 12, 1972
Most Consecutive Games Scoring a Safety, 2
by many teams; last: Seattle Seahawks, Feb. 2, 2014-Sept. 4, 2014
Most Consecutive Games Scoring a Safety, regular season only, 2
by many teams; last: Pittsburgh Steelers, Oct. 23, 2011-Oct. 30, 2011
Most Consecutive Games Allowing Safeties, 3
Pittsburgh Steelers: Sept. 20, 1970-Oct. 3, 1970
Seattle Seahawks: Nov. 17, 1980-Nov. 27, 1980


== Offense ==


=== Yards Gained ===
Most Seasons Leading League Yards Gained, 12
Chicago Bears: 1932, 1934–35, 1939, 1941–44, 1947,1949, 1955–56
Most Consecutive Seasons Leading League Yards Gained, 4
Chicago Bears: 1941–44
San Diego Chargers: 1980–83
Most Yards Gained, Season, 7,474
New Orleans Saints: 2011
Fewest Yards Gained, 16 Game Season, 3,374
Seattle Seahawks: 1992
Fewest Yards Gained, Season, 1,150
Cincinnati Reds: 1933
Most Yards Gained, Single Team, Game, 722
Los Angeles Rams vs New York Yanks, Sep 28, 1951
Fewest Yards Gained, Single Team, Game, −7
Seattle Seahawks vs Los Angeles Rams, Nov 4, 1979
Most Yards Gained, Both Teams, Game, 1,133
Los Angeles Rams (636) vs. N.Y. Yanks (497), Nov. 19, 1950
Fewest Yards Gained, Both Teams, Game, 30
Chicago Cardinals (14) vs Detroit Lions (16), Sep 15, 1940
Most Consecutive Games, 500 or More Yards Gained, 3
San Diego Chargers: 1982
San Francisco 49ers: 1998
New England Patriots: 2011
Most Consecutive Games, 450 or More Yards Gained, 4
Houston Oilers: 1961
Miami Dolphins: 1984
Kansas City Chiefs: 2004
New England Patriots: 2011
Most Consecutive Games, 400 or More Yards Gained, 11
San Diego Chargers: 1982–83
Most Consecutive Games, 350 or More Yards Gained, 17
New England Patriots : 2011-2012
Most Consecutive Games, 300 or More Yards Gained, 36
Minnesota Vikings: 2002–2004


=== Passing ===
Most Passes Attempted, Season, 727
Detroit Lions: 2012
Fewest Passes Attempted, Season, 102
Cincinnati Reds: 1933
Fewest Passes Attempted, 12 Game Season, 187
New York Giants: 1950
Fewest Passes Attempted, 14 Game Season, 205
Chicago Bears: 1972
Fewest Passes Attempted, 16 Game Season, 336
Los Angeles Raiders: 1990
Most Passes Attempted, Game, 70
New England Patriots vs Minnesota Vikings, Nov 13, 1994
Fewest Passes Attempted, Game, 0 (zero)
Green Bay Packers vs Portsmouth Spartans, Oct 8, 1933
Detroit Lions vs Cleveland Rams, Sep 10, 1937
Pittsburgh Steelers vs Brooklyn Dodgers, Nov 16, 1941
Pittsburgh Steelers vs Los Angeles Rams, Nov 13, 1949
Cleveland Browns vs Philadelphia Eagles, Dec 3, 1950
Most Passes Attempted, Both Teams, Game, 112
New England Patriots (70) vs Minnesota Vikings (42), Nov 13, 1994
Fewest Passes Attempted, Both Teams, Game, 4
Chicago Cardinals (1) vs Detroit Lions (3), Nov 3, 1935
Detroit Lions (0) vs Cleveland Rams (4), Sep 10, 1937
Most Passes Completed, Season, 472
New Orleans Saints: 2011
Fewest Passes Completed, Season, 25
Cincinnati Reds: 1933
Fewest Passes Completed, 12 Game Season, 66
New York Yanks: 1949
Fewest Passes Completed, 14 Game Season, 78
Chicago Bears: 1972
Fewest Passes Completed, 16 Game Season, 151
Tampa Bay Buccaneers: 1978
Most Passes Completed, Game, 45
New England Patriots vs Minnesota Vikings (OT), Nov 13, 1994
Fewest Passes Completed, Single Team, Game, 0
By Many Teams; Last Time: Buffalo Bills vs New York Jets, Sep 29, 1974
Most Passes Completed, Both Teams, Game, 72
Detroit Lions (43) vs Tennessee Titans (29) (OT), Sep 23, 2012
Fewest Passes Completed, Both Teams, Game, 1
Chicago Cardinals (0) vs Philadelphia Eagles (1), Nov 8, 1936
Detroit Lions (0) vs Cleveland Rams (1), Sep 10, 1937
Chicago Cardinals (0) vs Detroit Lions (1), Sep 15, 1940
Brooklyn Dodgers (0) vs Pittsburgh Steelers (1), Nov 29, 1942
Most Seasons Leading League, Net Passing Yards, 10
San Diego Chargers: 1965, 1968, 1971, 1978–83, 1985
Most Consecutive Seasons Leading League, Net Passing Yards, 6
San Diego Chargers: 1978–83
Most Net Passing Yards Gained, Season, 5,444
Denver Broncos: 2013
Fewest Net Passing Yards Gained, 14 Game Season, 997
Buffalo Bills: 1973
Fewest Net Passing Yards Gained, 16 Game Season, 1,660
Kansas City Chiefs: 1979
Most Net Passing Yards Gained, Single Team, Game, 541
Los Angeles Rams (vs New York Yanks, Sep 28, 1951)
Fewest Net Passing Yards Gained, Single Team, Game, −53
Denver Broncos (vs Oakland Raiders, Sep 10, 1967)
Most Net Passing Yards Gained, Both Teams, Game, 971
Green Bay Packers (469) vs Detroit Lions (502), Jan 1, 2012
Fewest Net Passing Yards Gained, Both Teams, Game, −11
Green Bay Packers (−10) vs Dallas Cowboys (−1), Oct 24, 1965
Most Consecutive Games Passing for 300+ yards, Single Team, 8
Indianapolis Colts, 2014
Most Seasons Leading League, Fewest Times Sacked, 10
Miami Dolphins: 1973,1982–90
Most Consecutive Seasons Leading League, Fewest Times Sacked, 9
Miami Dolphins: 1982–90
Most Times Sacked, Season, 104
Philadelphia Eagles: 1986
Fewest Times Sacked, Season, 7
Miami Dolphins: 1988
Most Times Sacked, Single Team, Game, 12
Pittsburgh Steelers (vs Dallas Cowboys, Nov 20, 1966)
Baltimore Colts (vs St. Louis Cardinals, Oct 26, 1980)
Detroit Lions (vs Chicago Bears, Dec 16, 1984)
Houston Oilers (vs Dallas Cowboys, Sep 29, 1985)
Philadelphia Eagles (vs New York Giants, Sep 30, 2007)
Most Times Sacked, Both Teams, Game, 18
Green Bay Packers (10) vs San Diego Chargers (8), Sep 24, 1978
Most Seasons Leading League, Completion Percentage, 14
San Francisco 49ers: 1952,1957–58,1965,1981,1983,1987,1989,1992–97
Most Consecutive Seasons Leading League, Completion Percentage, 6
San Francisco 49ers: 1992–97
Highest Completion Percentage, Season, 71.3
New Orleans Saints (662 attempts, 472 completions): 2011
Highest Completion Percentage, Game, 95.0
Miami Dolphins (19 completions, 20 attempts) vs. Houston Texans, Nov 3, 2015
Lowest Completion Percentage, Season, 22.9
Philadelphia Eagles (170–39) 1936
Most Touchdowns passing, season, 55
Denver Broncos: 2013
Fewest Touchdowns, Passing, Season, 0 (zero)
Cincinnati Reds: 1933
Pittsburgh Steelers: 1945
Fewest Touchdowns, Passing, 14 Game Season, 3
Brooklyn Dodgers: 1947
Tampa Bay Buccaneers: 1977
Fewest Touchdowns, Passing, 16 Game Season, 5
Tampa Bay Buccaneers: 1995
Most Touchdowns, Passing, Single Team, Game, 7
Chicago Bears (vs New York Giants, Nov 14, 1943)
Cleveland Browns (vs Los Angeles Dons, Oct 14, 1949)
Philadelphia Eagles (vs Washington Redskins, Oct 17, 1954)
Houston Oilers (vs New York Titans, Nov 19, 1961)
Houston Oilers (vs New York Titans, Oct 14, 1962)
New York Giants (vs Washington Redskins, Oct 28, 1962)
Minnesota Vikings (vs Baltimore Colts, Sep 28, 1969)
San Diego Chargers (vs Oakland Raiders, Nov 22, 1981)
Denver Broncos (vs Baltimore Ravens, Sep 5, 2013)
Philadelphia Eagles (vs Oakland Raiders, Nov 3, 2013)
New Orleans Saints (vs New York Giants, Nov 1, 2015)
Most Touchdowns, Passing, Both Teams, Game, 13
New Orleans Saints (7) vs New York Giants (6), Nov 1, 2015
Most Consecutive Games, One or More Passing Touchdowns, 52
New England Patriots Sept. 12, 2010-Sept. 29, 2013
Most Consecutive Games, No Passing Touchdowns, 10
Brooklyn Dodgers Nov. 1, 1942-Oct. 17, 1943
Most Consecutive Games, No Passing Touchdowns, Current Franchises, 9
Pittsburgh Steelers Oct. 7, 1945-Dec. 2, 1945
Most Consecutive Games, No Passing Touchdowns, since 1950, 8
Tampa Bay Buccaneers Oct. 1, 1995-Nov. 26, 1995
Most Interceptions Thrown, Team, Season, 48
Houston Oilers: 1962
Fewest Interceptions Thrown, Team, Season, 4
New England Patriots: 2010
Most Interceptions Thrown, Single Team, Game, 9
Detroit Lions (vs Green Bay Packers, Oct 24, 1943)
Pittsburgh Steelers (vs Philadelphia Eagles, Dec 12, 1965)
Most Interceptions Thrown, Both Teams, Game, 13
Denver Broncos (8) vs Houston Oilers (5), Dec 2, 1962
Most Consecutive Pass Attempts without an Interception, 379
Washington Redskins Dec. 2, 2007-Nov. 3, 2008
Most Consecutive Pass Attempts at Home without an Interception, 291
New England Patriots Dec. 29, 2002-Sept. 9, 2004
Most Consecutive Road Games without throwing an Interception, 9
Washington Redskins Sept. 12, 1982-Oct. 17, 1983
Most Consecutive Games without allowing an Interception Returned for a Touchdown, 110
Los Angeles Rams Oct. 21, 1973-Nov. 30, 1980


=== Rushing ===
Most Seasons Leading League, Rushing, 12
Chicago Bears: 1932, 1934–35, 1939–1942, 1951, 1955–56, 1968, 1977, 1983-86
Most Consecutive Seasons Leading League, Rushing, 4
Chicago Bears (2): 1939–1942, 1983–1986
Most Rushing Attempts, Season, 681
Oakland Raiders: 1977
Fewest Rushing Attempts, Season, 211
Philadelphia Eagles: 1982 (9 game, strike-shortened season)
Fewest Rushing Attempts, 16 Game Season, 304
Detroit Lions, 2006
Most Rushing Attempts, Single Team, Game, 72
Chicago Bears (vs. Brooklyn Dodgers) Oct 20, 1935
Fewest Rushing Attempts, Single Team, Game, 6
Chicago Cardinals (vs. Boston Redskins) Oct 29, 1933
New England Patriots (vs. Pittsburgh Steelers) Oct 31, 2004
Arizona Cardinals (vs. Minnesota Vikings) Nov 26, 2006
Most Rushing Attempts, Both Teams, Game, 108
Chicago Cardinals (70) vs. Green Bay Packers (38), Dec 5, 1948
Fewest Rushing Attempts, Both Teams, Game, 16
Chicago Cardinals (6) vs. Boston Redskins (10), Oct 29, 1933
Most Yards Gained Rushing, Season, 3,165
New England Patriots, 1978
Fewest Yards Gained Rushing, Season, 298
Philadelphia Eagles, 1940
Fewest Yards Gained Rushing, 14 Game Season, 978
New York Jets, 1963
Fewest Yards Gained Rushing, 16 Game Season, 1,062
San Diego Chargers, 2000
Most Yards Gained Rushing, Single Team, Game, 426
Detroit Lions (vs. Pittsburgh Pirates) Nov 4, 1934
Most Yards Gained Rushing, Single Team, Game, Since 1951, 407
Cincinnati Bengals (vs. Denver Broncos) Oct 22, 2000
Fewest Yards Gained Rushing, Single Team, Game, −53
Detroit Lions (vs. Chicago Cardinals) Oct 17, 1943
Most Yards Gained Rushing, Both Teams, Game, 595
Los Angeles Rams (371) vs. New York Yanks (224), Nov 18, 1951
Fewest Yards Gained Rushing, Both Teams, Game, −15
Detroit Lions (−53) vs. Chicago Cardinals (38) Oct 17, 1943
Highest Average Gain, Rushing, Season, 5.74
Cleveland Browns, 1963
Lowest Average Gain, Rushing, Season, 0.94
Philadelphia Eagles, 1940
Most Touchdowns, Rushing, Season, 36
Green Bay Packers, 1962
Fewest Touchdowns, Rushing, Season, 1
Brooklyn Dodgers, 1934
Fewest Touchdowns, Rushing, 16 Game Season, 2
New York Jets, 1995
Arizona Cardinals, 2005
Most Touchdowns, Rushing, Both Teams, Game, 9
Rock Island Independents (9) vs. Evansville Crimson Giants (0) Oct 15, 1922
Racine Legion (9) vs. Louisville Brecks (0), Nov 5, 1922
Most Touchdowns, Rushing, Single Team, Game, Since 1940, 8
Kansas City Chiefs vs Atlanta Falcons, Oct 24, 2004
Most Consecutive Games, One or More Rushing Touchdowns, 24
San Diego Chargers Dec 21, 2003-Oct 16, 2005
Most Consecutive Games, No Rushing Touchdowns, 13
San Diego Chargers Oct 15, 2012-Sept. 15, 2013


=== First Downs ===
Most Seasons Leading League, First Downs, 9
Chicago Bears: 1935,1939,1941,1943,1945,1947–49,1955
Most Consecutive Seasons Leading League First Downs, 4
San Diego Chargers: 1980–83
Most First Downs, Season, 444
New England Patriots: 2012
Fewest First Downs, 16 Game Season, 176
Cleveland Browns: 2000
Fewest First Downs, Season, 51
Cincinnati Reds: 1933
Most First Downs, Single Team, Game, Regulation Time, 40
New Orleans Saints (vs Dallas Cowboys) Nov 10, 2013
Fewest First Downs, Single Team, Game, 0 (zero)
New York Giants (vs Green Bay Packers) Oct 1, 1933
Pittsburgh Pirates vs Boston Redskins) Oct 29, 1933
Philadelphia Eagles (vs Detroit Lions) Sep 20, 1935
New York Giants (vs Washington Redskins) Sep 27, 1942
Denver Broncos (vs Houston Oilers) Sep 3, 1966
Most First Downs, Both Teams, Game, 64
Kansas City Chiefs (32) vs. Seattle Seahawks (32), Nov 24, 2002
Fewest First Downs, Both Teams, Game, 7
Chicago Cardinals (2) vs Detroit Lions (5), Sep 15, 1940
Most First Downs, Rushing, Season, 181
New England Patriots: 1978
Fewest First Downs, Rushing, Season, 36
Cleveland Rams: 1942
Boston Yanks: 1944
Most First Downs, Rushing, Game, 25
Philadelphia Eagles vs Washington Redskins, Dec 2, 1951
Fewest First Downs, Rushing, Single Team, Game, 0 (zero)
Several Teams; Last Time: Carolina Panthers (vs. San Diego Chargers) Dec 17, 2000
Most First Downs, Rushing, Both Teams, Game, 36
Philadelphia Eagles (25) vs Washington Redskins (11), Dec 2, 1951
Fewest First Downs, Rushing, Both Teams, Game, 2
Houston Oilers (0) vs Denver Broncos (2), Dec 2, 1962
New York Jets (1) vs St. Louis Rams (1), Dec 3, 1995
Miami Dolphins (1) vs San Diego Chargers (1), Dec 19, 1999
New Orleans Saints (1) vs Baltimore Ravens (1), Dec 19, 1999
Most First Downs, Passing, Season, 280
New Orleans Saints: 2011
Fewest First Downs, Passing, Season,18
Pittsburgh Steelers: 1941
Most First Downs, Passing, Single Team, Game, 29
New York Giants (vs Cincinnati Bengals) Oct 13, 1985
Fewest First Downs, Passing, Single Team, Game, 0 (zero)
By Several Teams; Last Time: Cleveland Browns (vs. Jacksonville Jaguars) Dec 3, 2000
Most First Downs, Passing, Both Teams, Game, 47
Detroit Lions (20) vs Green Bay Packers (27), Jan 1, 2012
Fewest First Downs, Passing, Both Teams, Game, 0 (zero)
Brooklyn Dodgers vs Pittsburgh Steelers, Nov 29, 1942
Most First Downs gained, Penalty, Season, 43
Denver Broncos: 1994
Fewest First Downs, Penalty, Season, 2
Brooklyn Dodgers: 1940
Most First Downs, Penalty, Game, 11
Denver Broncos vs Houston Oilers, Oct 6, 1985
Most First Downs, Penalty, Both Teams, Game, 13
Baltimore Ravens (5) vs New England Patriots (8), Sep 23, 2012


== Defense ==


=== Points Allowed ===
Most Seasons Leading League, Fewest Points Allowed, 11
New York Giants: 1927,1935,1938–39,1941,1958–59,1961,1990,1993
Most Consecutive Seasons Leading League, Fewest Points Allowed, 5
Cleveland Browns: 1953–57
Fewest Points Allowed, Season (13-game Season), 22
Green Bay Packers: 1929
Fewest Points Allowed, Season (Since 1932), 44
Chicago Bears: 1932
Fewest Points Allowed, 14-Game Season, 129
Atlanta Falcons: 1977
Fewest Points Allowed, 16 Game Season, 165
Baltimore Ravens: 2000
Fewest Points Allowed on the Road, 8 Road Game Season, since 1940, 64
Philadelphia Eagles: 2001
Fewest Points Allowed at Home, 8 Home Game Season, since 1940, 61
Chicago Bears: 2005
Fewest Points Allowed at Home, 7 Home Game Season, since 1940, 45
Los Angeles Rams: 1977
Fewest Points Allowed at Home, 6 Home Game Season, since 1940, 37
New York Giants: 1944
Most Points Allowed, Season, 533
Baltimore Colts: 1981
Most Points Allowed, 14-Game Season, 501
New York Giants: 1966
Most Points Allowed on the Road, Season (7 games), 321
New York Giants: 1966
Most Points Allowed at Home, Season, 292
Detroit Lions: 2008
Most Shutouts, Season, 10
Pottsville Maroons: 1926
New York Giants: 1927
Most Shutouts, Season, (since 1940), 5
Pittsburgh Steelers: 1976
New York Giants: 1944
Fewest Points Allowed in 1st Quarter, Season, 3
Los Angeles Rams: 1974
Fewest Points Allowed in 1st Quarter, 16 Game Season, 6
Pittsburgh Steelers: 1978
Fewest Points Allowed in 2nd Quarter, Season, 19
Cleveland Browns: 1951
Fewest Points Allowed in 2nd Quarter, 16 Game Season, 31
Chicago Bears: 2001
Fewest Points Allowed in 3rd Quarter, Season, 6
Detroit Lions: 1934
Fewest Points Allowed in 3rd Quarter, 16 Game Season, 9
Miami Dolphins: 2000
Fewest Points Allowed in 4th Quarter, Season, 7
New York Giants: 1944
Fewest Points Allowed in 4th Quarter, 16 Game Season, 26
Denver Broncos: 1978


=== Touchdowns Allowed ===
Fewest Touchdowns Allowed, Season (Since 1932), 6
Chicago Bears: 1932
Brooklyn Dodgers: 1933
Fewest Touchdowns Allowed, 16 Game Season, 18
Baltimore Ravens: 2000
Most Touchdowns Allowed, Season, 68
Baltimore Colts: 1981
Most Consecutive Games Allowing One or More Touchdowns, 133
Denver Broncos Sept. 9, 1960-Oct. 26, 1969
Most Consecutive Games without Allowing a Touchdown, current franchises, 7
Detroit Lions: 1934
Most Consecutive Games without Allowing a Touchdown, since 1935, 5
Pittsburgh Steelers: 1976
Pittsburgh Steelers: 2000
Most Consecutive Quarters without Allowing a Touchdown, since 1935, 22
Pittsburgh Steelers: 1976
Fewest Touchdowns Allowed, 3rd Quarter, Season, 0
Miami Dolphins: 2000
Detroit Lions: 1934
Fewest Touchdowns Allowed, Rushing, Season, 2
Detroit Lions: 1934
Dallas Cowboys: 1968
Minnesota Vikings: 1971
Fewest Touchdowns Allowed, Rushing, 16 Game Season, 3
San Francisco 49ers: 2011
Most Touchdowns Allowed, Rushing, Season, 36
Oakland Raiders: 1961
Most Consecutive Games, Allowing One or More Rushing Touchdowns, 27
Chicago Rockets/Chicago Hornets: Sept. 26, 1947-Sept. 9, 1949
Most Consecutive Games, Allowing One or More Rushing Touchdowns, Current Franchises, 23
Minnesota Vikings: Sept. 17, 1961-Nov. 11, 1962
Most Consecutive Games without Allowing a Rushing Touchdown, 16
Buffalo Bills: Oct. 24, 1964-Oct. 31, 1965
Fewest Touchdowns Allowed, Passing, Season, 1
Portsmouth Spartans: 1932
Philadelphia Eagles: 1934
Most Touchdowns Allowed, Passing, American Football League, Season, 40
Denver Broncos: 1963
Most Touchdowns Allowed, Passing, National Football League, Season, 38
St. Louis Cardinals: 1969
Fewest Touchdowns Allowed, Passing, 16 Game Season, 6
Indianapolis Colts: 2008
Fewest Touchdowns Allowed, Passing, 14 Game Season, 5
Miami Dolphins: 1973
Most Consecutive Games, Allowing One or More Passing Touchdowns, 34
St. Louis Cardinals: Dec. 11, 1983-Dec. 21, 1985
Most Consecutive Games without Allowing a Passing Touchdown, 8
Green Bay Packers: Dec. 19, 1971-Oct. 29, 1972
Cleveland Browns: Dec. 26, 1987-Oct. 16, 1988


=== First Downs Allowed ===
Fewest First Downs Allowed Season, 77
Detroit Lions: 1935
Most First Downs Allowed Season, 406
Baltimore Colts: 1981
Fewest First Downs Allowed, 16 Game Season, 206
Philadelphia Eagles: 1991
Fewest First Downs Allowed, Rushing, Season , 35
Chicago Bears: 1942
Most First Downs Allowed, Rushing, Season, 179
Detroit Lions: 1985
Fewest First Downs Allowed, Passing, Season, 33
Chicago Bears: 1943
Most First Downs Allowed, Passing, Season, 246
Green Bay Packers: 2011
Fewest First Downs Allowed, Penalty, Season, 1
Boston Yanks: 1944
Most First Downs Allowed, Penalty, Season, 56
Kansas City Chiefs: 1998


=== Yards Allowed ===
Most Seasons Leading League, Fewest Yards Allowed, 8
Chicago Bears: 1942–43,1948,1958,1963,1984–86
Most Consecutive Seasons Leading League, Fewest Yards Allowed, 3
Boston/Washington Redskins: 1935–37
Chicago Bears: 1984–86
Fewest Yards Allowed, Season, 1,539
Chicago Cardinals: 1934
Fewest Yards Allowed, 14-game season, 2,720
Minnesota Vikings: 1969
Fewest Yards Allowed, 16-game season, 3,549
Philadelphia Eagles: 1991
Most Yards Allowed, Season, 7,042
New Orleans Saints: 2012
Most Yards Allowed, 14-game season, 5,593
Minnesota Vikings: 1961
Most Seasons Leading League, Fewest Rushing Yards Allowed, 10
Chicago Bears: 1937,1939,1942,1949,1963,1984–85,1987–88
Most Consecutive Seasons Leading League, Fewest Rushing Yards Allowed, 4
Dallas Cowboys: 1966–69
Fewest Yards Allowed, Rushing, Season, 519
Chicago Bears: 1942
Fewest Yards Allowed, Rushing, 14-game Season, AFL, 918
Buffalo Bills: 1964
Fewest Yards Allowed, Rushing, 16-game Season, 970
Baltimore Ravens, 2000
Most Yards Allowed, Rushing, 14-game Season, 2,971
Kansas City Chiefs: 1977
Most Yards Allowed, Rushing, 16-game Season, 3,228
Buffalo Bills: 1978
Most Seasons Leading League, Fewest Passing Yards Allowed, 9
Green Bay Packers: 1947–48, 1962, 1964–68, 1996
Most Consecutive Seasons Leading League, Fewest Passing Yards Allowed, 5
Green Bay Packers: 1964–68
Fewest Yards Allowed, Passing, Season, 545
Philadelphia Eagles: 1934
Fewest Yards Allowed, Passing, 14-game Season, 1,290
Miami Dolphins: 1973
Fewest Yards Allowed, Passing, 16-game Season, 1,960
Buffalo Bills: 1978
Most Yards Allowed, Passing, 16-game Season, 4,796
Green Bay Packers: 2011
Most Yards Allowed, Passing, 14-game Season, 3,674
Dallas Cowboys: 1962


=== Sacks ===

Most Seasons Leading League Sacks, 5
Oakland/Los Angeles Raiders: 1966–68, 1982, 1986
St. Louis/Los Angeles Rams: 1968, 1970, 1988, 1999, 2012
Dallas Cowboys: 1966, 1968-69, 1978, 2008
Most Consecutive Seasons Leading League Sacks, 3
Oakland Raiders: 1966–68
Most Sacks, Season, 72
Chicago Bears: 1984
Fewest Sacks, Season, 10
Kansas City Chiefs: 2008
Most Sacks, Single Team, Game, 12
Dallas Cowboys (vs Pittsburgh Steelers) Nov 20, 1966
St. Louis Cardinals (vs Baltimore Colts) Oct 26, 1980
Chicago Bears (vs Detroit Lions) Dec 16, 1984
Dallas Cowboys (vs Houston Oilers) Sep 29, 1985
New York Giants (vs Philadelphia Eagles) Sep 30, 2007
Most Sacks, Single Team, Half, 9
New York Giants (vs Chicago Bears)
Most Combined Sacks (Both Teams), Game, 18
Green Bay Packers (8) vs San Diego Chargers (10), Sept 24, 1978
Most Combined Sacks (Both Teams), Half, 11
New York Giants (9) vs Chicago Bears (2), Oct 3, 2010
Most Opponents Yards Lost Attempting to Pass, Season, 665
Oakland Raiders: 1967
Fewest Opponents Yards Lost Attempting to Pass, Season, 72
Jacksonville Jaguars: 1995
Most Sacks Allowed, Season, 104
Philadelphia Eagles: 1986
Fewest Sacks Allowed, Season, 7
Miami Dolphins: 1988


== Special teams ==


=== Punting ===
Most Seasons Leading League Punting (Average Distance), 7
Denver Broncos: 1962–64,1966–67,1982,1999
Most Consecutive Seasons Leading League Punting (Average Distance), 4
Washington Redskins: 1940–43
Most Punts, Season, 114
Chicago Bears: 1981
Houston Texans: 2002
Fewest Punts, Season, 23
San Diego Chargers: 1982
Fewest Punts, 16 Game Season, 34
Houston Oilers: 1990
Most Punts, Game, 17
Chicago Bears (vs Green Bay Packers) Oct 22, 1933
Fewest Punts, Game, 0 (zero)
By Many Teams; Last Time: New Orleans Saints vs. Green Bay Packers, Oct 26, 2014 (both teams with 0 punts)
Most Punts, Both Teams, Game, 31
Chicago Bears (17) vs Green Bay Packers (14), Oct 22, 1933
Fewest Punts, Both Teams, Game, 0 (zero)
Buffalo Bills vs San Francisco 49ers, Sep 13, 1992
Green Bay Packers vs Chicago Bears, Sep 28, 2014
New Orleans Saints vs. Green Bay Packers, Oct 26, 2014
Highest Average Distance, Punting, Season, 47.6
Detroit Lions (56 attempts, 2,664 yd): 1961
Lowest Average Distance, Punting, Season, 32.7
Card-Pitt (60 attempts, 1,964 yd): 1944


=== Punt Returns ===
Most Seasons Leading League Punt Returns (Average Return), 9
Detroit Lions: 1943–45,1951–52,1962,1966,1969,1991
Most Consecutive Seasons Leading League (Average Return), 3
Detroit Lions: 1943–45
Most Punt Returns, Season, 71
Pittsburgh Steelers: 1976 (14-game season)
Tampa Bay Buccaneers: 1979
Los Angeles Raiders: 1985
Fewest Punt Returns, Season, 12
Baltimore Colts: 1981
San Diego Chargers: 1982 (Nine-game season)
Most Punt Returns, Single Team, Game, 12
Philadelphia Eagles (vs Cleveland Browns) Dec 3, 1950
Most Punt Returns, Both Teams, Game, 17
Philadelphia Eagles (12) vs Cleveland Browns (5) Dec 3, 1950
Most Fair Catches, Season, 34
Baltimore Colts: 1971
Fewest Fair Catches, Season, 0
San Diego Chargers: 1975
New England Patriots: 1976
Tampa Bay Buccaneers: 1976
Pittsburgh Steelers: 1977
Dallas Cowboys: 1982
Most Yards, Punt Returns, Season, 875
Green Bay Packers: 1996
Fewest Yards, Punt Returns, Season, 27
St. Louis Cardinals: 1965
Most Yards, Punt Returns, Single Team, Game, 231
Detroit Lions (vs San Francisco 49ers) Oct 6, 1963
Fewest Yards, Punt Returns, Single Team, Game, −28
Washington Redskins (vs Dallas Cowboys) Dec 11, 1966
Most Yards, Punt Returns, Both Teams, Game, 282
Los Angeles Rams (219) vs Atlanta Falcons (63), Oct 11, 1981
Fewest Yards, Punt Returns, Both Teams, Game, −18
Buffalo Bills (−18) vs Pittsburgh Steelers (0), Oct 29, 1972
Highest Average, Punt Returns, Season, 20.2
Chicago Bears (27–546) 1941
Lowest Average, Punt Returns, Season, 1.2
St. Louis Cardinals (23–27) 1965
Most Touchdowns, Punt Returns, Season, 5
Chicago Cardinals: 1959
Most Touchdowns, Punt Returns, Single Team, Game, 2
Detroit Lions (vs Los Angeles Rams) Oct 14, 1951
Detroit Lions (vs Green Bay Packers) Nov 22, 1951
Chicago Cardinals (vs Pittsburgh Steelers) Nov 1, 1959
Chicago Cardinals (vs New York Giants) Nov 22, 1959
New York Titans (vs Denver Broncos) Sep 24, 1961
Denver Broncos (vs Cleveland Browns) Sep 26, 1976
Los Angeles Rams (vs Atlanta Falcons) Oct 11, 1981
St. Louis Cardinals (vs Tampa Bay Buccaneers) Dec 21, 1986
Los Angeles Rams (vs Atlanta Falcons) Dec 27, 1992
Cleveland Browns (vs Pittsburgh Steelers) Oct 24, 1993
San Diego Chargers (vs Cincinnati Bengals) Nov 2, 1997
Denver Broncos (vs Carolina Panthers) Nov 9, 1997
Baltimore Ravens (vs Seattle Seahawks) Dec 7, 1997
Baltimore Ravens (vs New York Jets) Dec 24, 2000
New Orleans Saints (vs Minnesota Vikings) Oct 6, 2008
Most Touchdowns, Punt Returns, Both Teams, Game, 2
Philadelphia Eagles (1) vs Washington Redskins (1), Nov 9, 1952
Kansas City Chiefs (1) vs Buffalo Bills (1), Sep 11, 1966
Baltimore Colts (1) vs New England Patriots (1), Nov 18, 1979
Los Angeles Raiders (1) vs Philadelphia Eagles (1) (OT), Nov 30, 1986
Cincinnati Bengals (1) vs Green Bay Packers (1), Sep 20, 1992
Oakland Raiders (1) vs Seattle Seahawks (1), Nov 15, 1998
Seattle Seahawks (1) vs St. Louis Rams (1), Sep 13, 2015
Fewest Opponents Punt Returns, Season, 7
Washington Redskins: 1962
San Diego Chargers: 1982
Most Opponents Punt Returns, Season, 71
Tampa Bay Buccaneers: 1976
Tampa Bay Buccaneers: 1977
Fewest Yards Allowed, Punt Returns, Season, 22
Green Bay Packers: 1967
Fewest Yards Allowed, Punt Returns, 16 Game Season, 49
Atlanta Falcons: 2008
Most Yards Allowed, Punt Returns, Season, 932
Green Bay Packers: 1949
Lowest Average Allowed, Punt Returns, Season, 1.20
Chicago Cardinals (46–55) 1954
Highest Average Allowed, Punt Returns, Season, 18.9
San Diego Chargers (28–528) 2010
Most Touchdowns Allowed, Punt Returns, Season, 4
New York Giants: 1959
Atlanta Falcons: 1992
Most Consecutive Games without Allowing a Punt Return for a Touchdown, 269
Green Bay Packers: Dec. 5, 1964-Nov. 27, 1983
Most Consecutive Games without a Punt Return for a Touchdown, 289
New Orleans Saints: Sept. 21, 1969-Nov. 13, 1988


=== Blocked Punt Returns ===
Most Consecutive Games without a Blocked Punt Return for a Touchdown, 453
Minnesota Vikings: Oct. 12, 1986-Nov. 23, 2014
Most Consecutive Games without Allowing a Blocked Punt Return for a Touchdown, 527
Green Bay Packers: 1932-1974
Most Touchdowns, Blocked Punt Returns, Season, 3
Philadelphia Eagles: 2014
Most Touchdowns, Blocked Punt Returns, Game, 2
Minnesota Vikings (vs Carolina Panthers) November 30, 2014
Kansas City Chiefs (vs Cleveland Panthers) September 30, 1990
Detroit Lions (vs Green Bay Packers) September 21, 1975
Miami Dolphins (vs Baltimore Colts) November 11, 1973
New York Giants (vs Philadelphia Eagles) October 24, 1943
Chicago Cardinals (vs Detroit Heralds) October 31, 1920
Rock Island Independents (vs Muncie Flyers) October 3, 1920


=== Blocked Field Goal Returns ===
Most Consecutive Games without a Blocked Field Goal Return for a Touchdown, 924
Pittsburgh Steelers: Nov. 2, 1952-Dec. 28, 2014 (ongoing)
Most Consecutive Games without Allowing a Blocked Field Goal Return for a Touchdown, 926
Cleveland Browns: Oct. 17, 1948-Dec. 28, 2014 (ongoing)
Most Consecutive Games Blocking a Field Goal Return for a Touchdown, 2
San Francisco 49ers: 2008
Most Blocked Field Goals Returned for a Touchdown, Season, 2
New England Patriots: 2014
San Francisco 49ers: 2008
Dallas Cowboys: 1965


=== Kick Returns ===
Most Seasons Leading League Kick Returns (Average Return), 8
Washington Redskins: 1942,1947,1962–63,1973–74,1981,1995
Most Consecutive Seasons Leading League Kick Returns (Average Return), 3
Denver Broncos: 1965–67
Most Kickoff Returns, Season, 89
Cleveland Browns: 1999
Fewest Kickoff Returns, Season, 17
New York Giants: 1944
Most Kickoff Returns, Single Team, Game, 12
New York Giants (vs Washington Redskins) Nov 27, 1966
Most Kickoff Returns, Both Teams, Game, 19
New York Giants (12) vs Washington Redskins (7), Nov 27, 1966
Most Yards, Kickoff Returns, Season, 2,296
Arizona Cardinals: 2000
Fewest Yards, Kickoff Returns, Season, 282
New York Giants: 1940
Most Yards, Kickoff Returns, Game, 367
Baltimore Ravens (vs Minnesota Vikings) Dec 13, 1998
Most Yards, Kickoff Returns, Both Teams, Game, 560
Detroit Lions (362) vs Los Angeles Rams (198), Oct 29, 1950
Highest Average, Kickoff Returns, Season, 29.9
Kansas City Chiefs (44–1,316): 2013
Lowest Average, Kickoff Returns, Season, 14.7
New York Jets (46–675): 1993
Most Touchdowns, Kickoff Returns, Season, 6
Buffalo Bills: 2004
Most Touchdowns, Kickoff Returns, Game, 2
Chicago Bears (vs Green Bay Packers) Sep 22, 1940
Chicago Bears (vs Green Bay Packers) Nov 9, 1952
Philadelphia Eagles (vs Dallas Cowboys) Nov 6, 1966
Green Bay Packers (vs Cleveland Browns) Nov 12, 1967
Los Angeles Rams (vs Green Bay Packers) Nov 24, 1985
New Orleans Saints (vs Los Angeles Rams) Oct 23, 1994
Baltimore Ravens (vs Minnesota Vikings) Dec 13, 1998
Chicago Bears (vs St. Louis Rams) Dec 11, 2006
Miami Dolphins (vs New York Jets) Nov 1, 2009
Cleveland Browns (vs Kansas City Chiefs) Dec 20, 2009
Seattle Seahawks (vs San Diego Chargers) Sep 26, 2010
Most Touchdowns, Kickoff Returns, Both Teams, Game, 3
Baltimore Ravens (2) vs Minnesota Vikings (1), Dec 13, 1998
Fewest Opponents Kickoff Returns, Season, 10
Brooklyn Dodgers: 1943
Most Opponents Kickoff Returns, Season, 93
Indianapolis Colts: 2003
Fewest Yards Allowed, Kickoff Returns, Season, 225
Brooklyn Dodgers 1943
Most Yards Allowed, Kickoff Returns, Season, 2,115
St. Louis Rams: 1999
Lowest Average Allowed, Kickoff Returns, Season, 14.3
Cleveland Browns (71 returns, 1,018 yd): 1980
Highest Average Allowed, Kickoff Returns, Season, 29.5
New York Jets (47 returns, 1,386 yd): 1972
Most Touchdowns Allowed, Kickoff Returns, Season, 4
Minnesota Vikings: 1998
Most Consecutive Games without Allowing a Kickoff Return for a Touchdown, 265
Cleveland Browns: Sept. 14, 1986-Nov. 28, 2004 (No Cleveland Browns franchise 1996-1998, due to team relocation and renamed to Baltimore Ravens.)
Most Consecutive Games without a Kickoff Return for a Touchdown, 498
Tampa Bay Buccaneers: Sept. 12, 1976-Dec. 9, 2007


== Turnovers ==
Most Turnovers, Season, 63
San Francisco 49ers: 1978
Fewest Turnovers, Season, 10
New England Patriots: 2010
San Francisco 49ers: 2011
Best Turnover Margin, Season. +43
Washington Redskins: 1983
Worst Turnover Margin, Season. -30
Chicago Rockets, 1948 (AAFC record)
Pittsburgh Steelers: 1965
Most Consecutive Games Without a Turnover, 7
New England Patriots: 2010
Most Turnovers, Single Team, Game, 12
Detroit Lions (vs. Chicago Bears) Nov 22, 1942
Chicago Cardinals (vs. Philadelphia Eagles) Sep 24, 1950
Pittsburgh Steelers (vs. Philadelphia Eagles) Dec 12, 1965
Most Turnovers, Both Teams, Game, 17
Detroit Lions (12) vs. Chicago Bears (5), Nov 22, 1942
Boston Yanks (9) vs. Philadelphia Eagles (8), Dec 8, 1946
Fewest Takeaways (Opponents' Turnovers), Season, 11
Baltimore Colts: 1982 (Abbreviated season)
Fewest Takeaways (Opponents' Turnovers), Full Season, 12
Washington Redskins: 2006
Most Takeaways (Opponents' Turnovers), Season, 66
San Diego Chargers: 1961
Most Takeaways (Opponents' Turnovers), Game, 12
Chicago Bears (vs Detroit Lions) Nov 22, 1942
Philadelphia Eagles (vs Chicago Cardinals) Sep 24, 1950
Philadelphia Eagles (vs Pittsburgh Steelers) Dec 12, 1965


=== Fumbles ===
Most Fumbles, Season, 56
Chicago Bears: 1938
San Francisco 49ers: 1978
Fewest Fumbles, Season, 6
New Orleans Saints: 2011
Most Fumbles, Game, 10
Phil-Pitt Steagles (vs New York Giants) Oct 9, 1943
Detroit Lions (vs Minnesota Vikings) Nov 12, 1967
Kansas City Chiefs (vs Houston Oilers) Oct 12, 1969
San Francisco 49ers (vs Detroit Lions) Dec 17, 1978
Most Fumbles, Both Teams, Game, 14
Washington Redskins (8) vs Pittsburgh Pirates (6), Nov 14, 1937
Chicago Bears (7) vs Cleveland Rams (7), Nov 24, 1940
St. Louis Cardinals (8) vs New York Giants (6), Sep 17, 1961
Kansas City Chiefs (10) vs Houston Oilers (4), Oct 12, 1969
Most Fumble Return Yards, Single Team, Game, 180
Philadelphia Eagles (vs New York Giants) Sept. 25, 1938
Most Fumbles Lost, Season, 36
Chicago Cardinals: 1959
Fewest Fumbles Lost, Season, 2
Kansas City Chiefs: 2002
Most Fumbles Lost, Single Team, Game, 8
St. Louis Cardinals (vs Washington Redskins) Oct 25, 1976
Cleveland Browns (vs Pittsburgh Steelers) Dec 23, 1990
Most Fumbles Recovered, Own and Opponents Season, 58
Minnesota Vikings (27 own, 31 opp): 1963
Fewest Fumbles Recovered, Own and Opponents Season, 8
New Orleans Saints (1 own, 7 opp): 2011
Most Fumbles Recovered, Own and Opponents Game, 10
Denver Broncos (vs Buffalo Bills (5 own, 5 opp)) Dec 13, 1964
Pittsburgh Steelers (vs Houston Oilers (5 own, 5 opp)) Dec 9, 1973
Washington Redskins vs St. Louis Cardinals (2 own, 8 opp) (10/25/76)
Most Own Fumbles Recovered, Season, 37
Chicago Bears: 1938
Fewest Own Fumbles Recovered, Season, 1
New Orleans Saints: 2011
Most Opponents Fumbles Recovered, Season, 31
Minnesota Vikings: 1963
Fewest Opponents Fumbles Recovered, Season, 3
Los Angeles Rams: 1974
Green Bay Packers: 1995
Most Opponents Fumbles Recovered, Game, 8
Washington Redskins (vs St. Louis Cardinals) Oct 25, 1976
Pittsburgh Steelers (vs Cleveland Browns) Dec 23, 1990
Most Touchdowns, Fumbles Recovered, Own and Opponents Season, 7
Arizona Cardinals (3 own, 4 opp): 2010
Most Touchdowns, Own Fumbles Recovered, Season, 3
Arizona Cardinals: 2010
Most Touchdowns, Opponents' Fumbles Recovered, Season, 4
Detroit Lions 1937
Chicago Bears: 1942
Boston Yanks: 1948
Los Angeles Rams: 1952
San Francisco 49ers: 1965
Denver Broncos: 1984
St. Louis Cardinals: 1987
Minnesota Vikings: 1989
Atlanta Falcons: 1991
Philadelphia Eagles: 1995
New Orleans Saints: 1998
Kansas City Chiefs: 1999
Arizona Cardinals: 2010
Most Touchdowns, Fumbles Recovered, Own and Opponents Game, 2
By Many Teams
Most TDs, Fumbles Recovered, Both Teams, Own & Opponents Game, 3
Detroit Lions (2) vs Minnesota Vikings (1) (2 own, 1 opp) Dec 9, 1962
Green Bay Packers (2) vs Dallas Cowboys (1) (3 opp) Nov 28, 1964
Oakland Raiders (2) vs Buffalo Bills (1) (3 opp) Dec 24, 1967
Oakland Raiders (2) vs Philadelphia Eagles (1) (3 opp) Sep 24, 1995
Tennessee Titans (2) vs Pittsburgh Steelers (1), Jan 2, 2000
Most Touchdowns, Own Fumbles Recovered, Game, 2
Miami Dolphins (vs New England Patriots) Sep 1, 1996
Most Touchdowns, Opponents Fumbles Recovered, Game, 2
Detroit Lions (vs Cleveland Rams) Nov 7, 1937
Philadelphia Eagles (vs New York Giants) Sep 25, 1938
Chicago Bears (vs Washington Redskins) Nov 28, 1948
New York Giants (vs Pittsburgh Steelers) Sep 17, 1950
Cleveland Browns (vs Dallas Cowboys) Dec 3, 1961
Cleveland Browns (vs New York Giants) Oct 25, 1964
Green Bay Packers (vs Dallas Cowboys) Nov 29, 1964
San Francisco 49ers (vs Detroit Lions) Nov 14, 1965
Oakland Raiders (vs Buffalo Bills) Dec 24, 1967
New York Giants (vs Green Bay Packers) Sep 19, 1971
Washington Redskins (vs San Diego Chargers) Sep 16, 1973
New Orleans Saints (vs San Francisco 49ers) Oct 19, 1975
Cincinnati Bengals (vs Pittsburgh Steelers) Oct 14, 1979
Atlanta Falcons (vs Detroit Lions) Oct 5, 1980
Kansas City Chiefs (vs Oakland Raiders) Oct 5, 1980
New England Patriots (vs Baltimore Colts) Nov 23, 1980
Denver Broncos (vs Green Bay Packers) Oct 15, 1984
Miami Dolphins (vs Kansas City Chiefs) Oct 11, 1987
St. Louis Cardinals (vs New Orleans Saints) Oct 11, 1987
Minnesota Vikings (vs Atlanta Falcons) Dec 10, 1989
Philadelphia Eagles (vs Phoenix Cardinals) Nov 24, 1991
Cincinnati Bengals (vs Seattle Seahawks) Sep 6, 1992
Oakland Raiders (vs Philadelphia Eagles) Sep 24, 1995
Pittsburgh Steelers (vs New England Patriots) Dec 16, 1995
New England Patriots (vs San Diego Chargers) Dec 1, 1996
Tennessee Titans (vs Pittsburgh Steelers) Jan 2, 2000
Dallas Cowboys (vs Philadelphia Eagles) Dec 28, 2008
2 – Dallas Cowboys (vs. Buffalo Bills) Jan 31, 1993 (Super Bowl XXVII)

Most Touchdowns, Opponents Fumbles Recovered, Both Teams, Game, 3
Green Bay Packers (2) vs Dallas Cowboys (1), Nov 29, 1964
Oakland Raiders (2) vs Buffalo Bills (1), Dec 24, 1967
Oakland Raiders (2) vs Philadelphia Eagles (1), Sep 24, 1995
Tennessee Titans (2) vs Pittsburgh Steelers (1), Jan 2, 2000
Most Consecutive Games, No Fumbles returned for Touchdown (by Defense), 119
San Francisco 49ers: Sept. 18, 1949-Oct. 25, 1959
Most Consecutive Games, without Allowing a Fumble returned for Touchdown, 150
Baltimore Colts: Nov. 6, 1954-Oct. 9, 1966
Most Consecutive Games, without Allowing a Fumble returned for Touchdown, since AFL-NFL Merger, 114
Miami Dolphins: Sept. 7, 2008-Dec. 28, 2014 (ongoing)
Fewest Opponents Fumbles, Season, 11
Cleveland Browns: 1956
Baltimore Colts: 1982
Tennessee Oilers: 1998
Most Opponents Fumbles, Season, 50
Minnesota Vikings: 1963
San Francisco 49ers: 1978


=== Interceptions ===
Note: This section is for passes intercepted by defense. For interceptions thrown by offense, see the "Passing" section above.
Most Seasons Leading League Interceptions, 11
New York Giants: 1933, 1937–39, 1944, 1948, 1951, 1954, 1961, 1997, 2013
Most Consecutive Seasons Leading League Interceptions, 5
Kansas City Chiefs: 1966–70
Most Passes Intercepted (by Defense), Season, 49
San Diego Chargers: 1961
Fewest Passes Intercepted (by Defense), Season (9 games), 3
Houston Oilers: 1982
Fewest Passes Intercepted (by Defense), 16-game Season, 4
Detroit Lions: 2008
Most Passes Intercepted (by Defense), Single Team, Game, 9
Green Bay Packers (vs Detroit Lions) Oct 24, 1943
Philadelphia Eagles (vs Pittsburgh Steelers) Dec 12, 1965
Most Consecutive Games, One or More Interception returned for Touchdown (by Defense), 5
Cleveland Browns: Dec. 3, 1946-Sept. 21, 1947
Most Consecutive Games, One or More Interceptions (by Defense), 46
Los Angeles/San Diego Chargers: 1960–63
Most Consecutive Games, No Interception returned for Touchdown (by Defense), 118
Houston Oilers: Oct. 16, 1979-Sept. 20, 1987
Most Consecutive Games, No Interceptions (by Defense), 10
San Francisco 49ers: Nov. 14, 1976-Oct. 16, 1977
Most Yards Returning Interceptions, Season, 929
San Diego Chargers: 1961
Fewest Yards Returning Interceptions, Season, 5
Los Angeles Rams 1959
Most Yards Returning Interceptions, Single Team, Game, 325
Seattle Seahawks (vs Kansas City Chiefs) Nov 4, 1984
Most Yards Returning Interceptions, Both Teams, Game, 356
Seattle Seahawks (325) vs Kansas City Chiefs (31), Nov 4, 1984
Most Touchdowns, Returning Interceptions, Season, 9
San Diego Chargers: 1961
Most Touchdowns Returning Interceptions, Game, 4
Seattle Seahawks (vs Kansas City Chiefs) Nov 4, 1984
Most Touchdowns Returning Interceptions, Both Teams, Game, 4
Philadelphia Eagles (3) vs Pittsburgh Steelers (1), Dec 12, 1965
Seattle Seahawks (4) vs Kansas City Chiefs (0), Nov 4, 1984


== Penalties ==
Most Seasons Leading League, Fewest Penalties, 13
Miami Dolphins: 1968,1976–84,1986,1990–91
Most Consecutive Seasons Leading League, Fewest Penalties, 9
Miami Dolphins: 1976–84
Most Seasons Leading League, Most Penalties, 16
Chicago Bears: 1941–44,1946–49,1951,1959–61,1963,1965,1968,1976
Most Consecutive Seasons Leading League, Most Penalties, 4
Chicago Bears: 1941–44,1946–49
L.A./Oakland Raiders: 1993–96
Fewest Penalties, Season, 19
Detroit Lions: 1937
Fewest Penalties, 14-Game Season, 36
Minnesota Vikings: 1961
Fewest Penalties, 16-Game Season, 55
Atlanta Falcons: 2012
Most Penalties, Season, 163
Oakland Raiders: 2011
Fewest Penalties, Game, 0 (zero)
By Many Teams; Last Time: New England Patriots vs Houston Texans, Dec 13, 2013
Most Penalties, Game, 26
Dallas Cowboys vs Philadelphia Eagles, Sep 20, 2015
Chicago Bears vs San Francisco 49ers, Sep 14, 2014
Fewest Penalties, Both Teams, Game, 0 (zero)
Brooklyn Dodgers vs. Pittsburgh Pirates, Oct 28, 1934 (10/28/34)
Brooklyn Dodgers vs. Boston Redskins, Sep 28, 1936
Cleveland Rams vs. Chicago Bears, Oct 9, 1938
Pittsburgh Steelers vs. Philadelphia Eagles, Nov 10, 1940
Most Penalties, Both Teams, Game, 37
Cleveland Browns (21) vs. Chicago Bears (16), Nov 25, 1951
Most Seasons Leading League, Fewest Yards Penalized, 13
Miami Dolphins: 1967–68,1973,1977–84,1990–91
Most Consecutive Seasons Leading League, Fewest Yards Penalized, 8
Miami Dolphins: 1977–84
Most Seasons Leading League, Most Yards Penalized, 15
Chicago Bears: 1935,1937,1939–44,1946–47,1949,1951,1961–62,1968
Most Consecutive Seasons Leading League, Most Yards Penalized, 6
Chicago Bears: 1939–44
Fewest Yards Penalized, Season, 139
Detroit Lions: 1937
Most Yards Penalized, Season, 1,415
Seattle Seahawks: 2013
Fewest Yards Penalized, Single Team, Game, 0 (zero)
By Many Teams ; Last Time: New England Patriots vs Houston Texans, Dec 13, 2013 (2013)
Most Yards Penalized, Single Team, Game, 212
Tennessee Titans (vs. Baltimore Ravens) Oct 10, 1999
Fewest Yards Penalized, Both Teams, Game, 0 (zero)
Brooklyn Dodgers vs. Pittsburgh Pirates, Oct 28, 1934
Brooklyn Dodgers vs. Boston Redskins, Sep 28, 1936
Cleveland Rams vs. Chicago Bears, Oct 9, 1938
Pittsburgh Steelers vs. Philadelphia Eagles, Nov 10, 1940
Most Yards Penalized, Both Teams, Game, 374
Cleveland Browns (209) vs. Chicago Bears (165), Nov 25, 1951


== Other ==
Largest single-season improvement in wins, 10
Miami Dolphins season, 2008 (2007, 1–15 record; 2008, 11–5 record)
Indianapolis Colts, 1999 (1998, 3–13 record; 1999, 13–3 record)
Largest single-season improvement in wins, including postseason, 12
St. Louis Rams, (1998, 4–12 record; 1999, 16–3 record ((3–0 postseason))
Worst single-season turnaround in wins, 10
Houston Oilers, (1993, 12–4 record; 1994, 2–14 record)
Houston Texans, (2012, 12–4 record; 2013, 2–14 record)
Team with the lowest winning percentage the previous season to reach to the NFC Championship Game
New Orleans Saints, 2006: .188 winning percentage (3–13) in 2005
Team with the lowest winning percentage the previous season to reach to the AFC Championship Game
Cincinnati Bengals, 1988: .267 winning percentage (4–11) in 1987
Team with the lowest winning percentage the previous season to reach the Super Bowl
St. Louis Rams, 1999, .250 winning percentage (4–12) in 1998
Team with the worst record to reach the playoffs, 7–9
Seattle Seahawks, 2010
Team with the worst record to win a postseason game, 7–9
Seattle Seahawks, 2010
Team with the worst record to win a postseason game on the road, 8–8
Minnesota Vikings, 2004
St. Louis Rams, 2004
Team with the worst record to win 2 postseason games, 8–7
Minnesota Vikings, 1987
Team with the worst record to win 3 postseason games, 9–7
Arizona Cardinals, 2008
New York Giants, 2011
Team with the worst record to win 3 postseason games on the road, 10–6
New York Giants, 2007
Green Bay Packers, 2010
Team with the worst record to win 4 postseason games, 9–7
New York Giants, 2011
Team with the worst record to reach the Super Bowl, 9–7
Los Angeles Rams, 1979
Arizona Cardinals, 2008
New York Giants, 2011
Team with the worst point differential to reach the Super Bowl, −6
New York Giants, 2011
Team with the worst record to win the Super Bowl 9–7
New York Giants, 2011
Team with the worst start to win multiple playoff games, 4–7
Jacksonville Jaguars, 1996
Team with the worst start to reach .500 by the end of the season, 0–6
Tennessee Titans, 2009
Team with the worst start through 12 games to reach the playoffs by the end of the season, 3-8-1
Carolina Panthers, 2014
Team with the worst start through 11 games to reach the playoffs by the end of the season, 3-7-1
Carolina Panthers, 2014
Team with the worst start through 8 games to reach the playoffs by the end of the season, 2–6
Cincinnati Bengals, 1970
Team with the worst start through 7 games to reach the playoffs by the end of the season, 1–6
Cincinnati Bengals, 1970
Team with the worst start through 6 games to reach the playoffs by the end of the season, 1–5
Cincinnati Bengals, 1970
Team with the worst start through 4 games to reach the playoffs by the end of the season, 0–4
San Diego Chargers, 1992
Most victories between two competing Super Bowl teams, 29
San Francisco 49ers (15–1) vs. Miami Dolphins (14–2), 1984 (Super Bowl XIX)
Most victories between two competing teams in the regular season, 25
New England Patriots (15-0) vs. New York Giants (10-5), Dec. 29, 2007
Longest NFL game, 82 minutes, 40 seconds.
Miami Dolphins vs. Kansas City Chiefs, Dec 25, 1971, 1971 AFC Divisional Playoff Game
Highest attendance for an NFL game, Exhibition, 112,376
Houston Oilers vs. Dallas Cowboys, 1994 American Bowl/Texas Governor's Cup (Estadio Azteca)
Highest attendance for an NFL game, Regular season, 105,121
Dallas Cowboys vs. New York Giants, 2009, Cowboys Stadium, Sept. 20, 2009
Highest attendance for an NFL game, Within United States, exhibition:, 105,840
College All-Stars vs. Chicago Bears, 1947, College All-Star Game
Most Consecutive Sell-Outs including Post-Season, 432
Green Bay Packers, 1960–2014 (ongoing)
Longest streak of games in which a team has held the lead at any point (regular season and playoffs), 53
Seattle Seahawks, 2012-2015 (ongoing)


== See also ==
NFL Individual Records
List of Super Bowl records


== References ==


== External links ==
NFL.com – NFL History