The Fullerian Chairs at the Royal Institution were established by John 'Mad Jack' Fuller.


== Fullerian Professors of Physiology & Comparative Anatomy ==
1834–1837 Peter Mark Roget
1837–1838 Robert Edmond Grant
1841–1844 Thomas Rymer Jones
1844–1848 William Benjamin Carpenter
1848–1851 William W. Gull
1851–1855 Thomas Wharton Jones
1855–1858 Thomas Henry Huxley
1858–1862 Richard Owen
1862–1865 John Marshall
1865–1869 Thomas Henry Huxley
1869–1872 Michael Foster
1872–1875 William Rutherford
1875–1878 Alfred Henry Garrod
1878–1881 Edward Albert Sharpey-Schafer
1881–1884 John Gray McKendrick
1884–1886 Arthur Gamgee
1887 (vacant)
1888–1891 George John Romanes
1891–1894 Victor Horsley
1894–1897 Charles Stewart
1897–1898 Augustus Desiré Waller
1898–1901 Ray Lankester
1901–1904 Allan Macfadyen
1904–1906 Louis Compton Miall
1906–1909 William Stirling
1909–1912 Frederick Walker Mott
1912–1915 William Bateson
1915–1918 Charles Scott Sherrington
1918–1924 Arthur Keith
1924–1927 Joseph Barcroft
1927–1930 Julian Sorell Huxley
1930–1933 John Burdon Sanderson Haldane
1933–1935 Grafton Elliot Smith
1935–1937 Edward Mellanby
1937–1941 Frederick Keeble
1941–1944 Jack Cecil Drummond
1944–1947 James Gray
1947–1953 Edward James Salisbury
1953–1957 Harold Munro Fox
1957–1961 John Zachary Young
1961–1967 Richard John Harrison
1967–1973 Andrew Fielding Huxley
1973–1979 Max Ferdinand Perutz
1979–1985 David Chilton Phillips
1985–1991 John Bertrand Gurdon
1991–1999 Anne McLaren
1999–2010 Susan Greenfield


== References ==

"Fullerian Professors of Physiology and Comparative Anatomy". The Royal Institution of Great Britain. 2012. Retrieved 12 January 2015.