All of the Above is the second album of indie hip hop artist J-Live, released in 2002 on the label Coup d'État. The album's cover art pays homage/tribute to John Coltrane's famous cover design on his 1957 album Blue Train.
Josh Wells of HipHopDX said of the album: "There are virtually no weak tracks on 78 minutes of music. With deft production by DJ Spinna, Usef Dinero, Touch of Jazz and J himself, instead there are only standouts - many. 'How Real It Is' displays J over live instrumentation and sets the tone for the rest of the opus."


== Track listing ==
"First Things First" - (4:11)
"How Real It Is" - (4:52)
"Satisfied?" - (4:35)
"Interlude 1 (I'm a Rapper)" - (0:57)
"MCee" - (3:52)
"Like This Anna" - (4:22)
"One for the Griot" - (4:45)
"Stir of Echoes" - (6:16)
"Interlude 2 (For the Babies)" - (1:48)
"Do That S#!%" - (3:35)
"All In Together Now" - (3:16)
"Nights Like This" - (4:20)
"The 4th 3rd" - (5:33)
"Traveling Music" - (3:38)
"A Charmed Life" - (3:52)
"All of the Above" - (4:30)
"Interlude 3 (Whatever)" - (0:56)
"Happy Belated" - (2:50)
"Satisfied (Dub Version)" (CD bonus track) - (1:53)
"3 Out of 7" (CD bonus track) - (4:10)
"The Lyricist" (CD bonus track) - (3:32)


== Credits ==
J-Live - primary artist, rap vocals, producer (also exec.), scratches (tracks: 1, 3 to 15, 18)
Eric "BLB" Coomes - bass (track: 2)
Eric Krasno - guitar (tracks: 2, 13), bass (track: 13)
Elliot "Icaduit 2T's" Thomas - keyboards (track: 2)
DP One - scratches (tracks: 2, 16)


== References ==