"Tell Me Why (The Riddle)" is a song released by Paul van Dyk in collaboration with English indie dance band Saint Etienne, with Sarah Cracknell of the group on vocals. A music video (filmed 28 May 2000) was made along with the song that can be found on the Global DVD.
Peaking at number seven on the UK Singles Chart, it remains the highest charting single on the chart for both artists to date.


== Track listing ==


=== CD: Deviant / DVNT36CDS (UK) ===
"Tell Me Why (The Riddle)" (Radio Mix) - 3:49
Continuous-mixed tracks:
"Tell Me Why (The Riddle)" (PvD Mix) - 8:20
"Tell Me Why (The Riddle)" (Take a Break) - 6:25


=== CD: Deviant / DVNT36CDR (UK) ===
"Tell Me Why (The Riddle)" (Vandit Mix) - 7:49
"Tell Me Why (The Riddle)" (Club Mix) - 4:52
"Tell Me Why (The Riddle)" (Original Mix) - 6:51


=== CD: Vandit / 156 871-2 (Germany) ===
"Tell Me Why (The Riddle)" (Radio Mix) - 3:49
Continuous-mixed tracks:
"Tell Me Why (The Riddle)" (Vandit Mix) - 7:49
"Tell Me Why (The Riddle)" (Club Mix) - 4:52
"Tell Me Why (The Riddle)" (PvD Mix) - 8:20
"Tell Me Why (The Riddle)" (Take a Break) - 6:09
"Tell Me Why (The Riddle)" (Original Mix) - 8:07
also released in the US (Mute / 9129-2)


=== CD: Avex / AVTCDS-253 (Hong Kong) ===
Unedited remixes:
"Tell Me Why (The Riddle)" (Radio Mix) - 3:49
"Tell Me Why (The Riddle)" (Vandit Mix) - 8:03
"Tell Me Why (The Riddle)" (PvD Mix) - 9:26
"Tell Me Why (The Riddle)" (Take a Break) - 6:39
"Tell Me Why (The Riddle)" (Club Mix) - 5:54
"Tell Me Why (The Riddle)" (Original Mix) - 8:44
Continuous-mixed tracks:
"Tell Me Why (The Riddle)" (Vandit Mix) - 7:49
"Tell Me Why (The Riddle)" (Club Mix) - 4:52
"Tell Me Why (The Riddle)" (PvD Mix) - 8:21
"Tell Me Why (The Riddle)" (Take a Break) - 6:09
"Tell Me Why (The Riddle)" (Original Mix) - 8:07


=== 12": Deviant / DVNT36X (UK) ===
"Tell Me Why (The Riddle)" (Vandit Mix) - 8:03
"Tell Me Why (The Riddle)" (Club Mix) - 5:53
"Tell Me Why (The Riddle)" (Club Dub) - 5:53


=== 12" Version - 2 ===
Original Mix [A]
Take a Break Mix [B1]
Take a Break Dub [B2]


=== 2x12": Vandit / Vandit 003 (Germany) ===
"Tell Me Why (The Riddle)" (Vandit Mix) - 8:03
"Tell Me Why (The Riddle)" (PvD Mix) - 8:20
"Tell Me Why (The Riddle)" (Take a Break) - 7:31
"Tell Me Why (The Riddle)" (Club Mix) - 5:53
"Tell Me Why (The Riddle)" (Original Mix) - 8:43
"Tell Me Why (The Riddle)" (Take A Break Dub) - 7:15
also released in the US (Mute / 9129-0)


== Charts ==


== References ==